# QGIS Generated Color Map Export File
INTERPOLATION:DISCRETE
-9999,255,255,255,255,Fill-NoData
11,0,0,255,255,Open Water
12,159,161,240,255,Snow/Ice
13,64,61,168,255,Developed-Upland Deciduous Forest
14,68,79,137,255,Developed-Upland Evergreen Forest
15,102,119,205,255,Developed-Upland Mixed Forest
16,122,142,245,255,Developed-Upland Herbaceous
17,158,170,215,255,Developed-Upland Shrubland
22,255,122,143,255,Developed-Low Intensity
23,253,44,79,255,Developed-Medium Intensity
24,173,0,28,255,Developed-High Intensity
25,1,1,1,255,Developed-Roads
31,191,191,191,255,Barren
32,230,232,250,255,Quarries-Strip Mines-Gravel Pits-Well and Wind Pads
61,168,0,132,255,NASS-Vineyard
63,255,245,140,255,NASS-Row Crop-Close Grown Crop
64,250,255,119,255,NASS-Row Crop
65,255,237,119,255,NASS-Close Grown Crop
68,250,227,163,255,NASS-Wheat
69,210,255,237,255,NASS-Aquaculture
82,255,255,120,255,Cultivated Crops
100,122,127,117,255,Sparse Vegetation Canopy
110,204,255,153,255,Tree Cover = 10%
111,202,252,151,255,Tree Cover = 11%
112,199,250,147,255,Tree Cover = 12%
113,194,247,143,255,Tree Cover = 13%
114,192,245,142,255,Tree Cover = 14%
115,188,242,138,255,Tree Cover = 15%
116,183,240,134,255,Tree Cover = 16%
117,181,237,133,255,Tree Cover = 17%
118,178,235,129,255,Tree Cover = 18%
119,173,232,125,255,Tree Cover = 19%
120,173,232,125,255,Tree Cover = 20%
121,170,230,122,255,Tree Cover = 21%
122,165,227,118,255,Tree Cover = 22%
123,163,224,117,255,Tree Cover = 23%
124,160,222,113,255,Tree Cover = 24%
125,155,219,110,255,Tree Cover = 25%
126,154,217,108,255,Tree Cover = 26%
127,150,214,105,255,Tree Cover = 27%
128,146,212,102,255,Tree Cover = 28%
129,144,209,100,255,Tree Cover = 29%
130,143,209,98,255,Tree Cover = 30%
131,138,207,95,255,Tree Cover = 31%
132,136,204,94,255,Tree Cover = 32%
133,133,201,91,255,Tree Cover = 33%
134,128,199,88,255,Tree Cover = 34%
135,127,196,86,255,Tree Cover = 35%
136,124,194,83,255,Tree Cover = 36%
137,119,191,80,255,Tree Cover = 37%
138,118,189,79,255,Tree Cover = 38%
139,115,186,76,255,Tree Cover = 39%
140,112,186,74,255,Tree Cover = 40%
141,110,184,73,255,Tree Cover = 41%
142,107,181,71,255,Tree Cover = 42%
143,103,179,68,255,Tree Cover = 43%
144,101,176,67,255,Tree Cover = 44%
145,99,173,64,255,Tree Cover = 45%
146,94,171,62,255,Tree Cover = 46%
147,93,168,61,255,Tree Cover = 47%
148,90,166,58,255,Tree Cover = 48%
149,86,163,55,255,Tree Cover = 49%
150,86,163,55,255,Tree Cover = 50%
151,84,161,53,255,Tree Cover = 51%
152,79,158,51,255,Tree Cover = 52%
153,78,156,50,255,Tree Cover = 53%
154,76,153,47,255,Tree Cover = 54%
155,71,150,45,255,Tree Cover = 55%
156,69,148,43,255,Tree Cover = 56%
157,68,145,42,255,Tree Cover = 57%
158,64,143,40,255,Tree Cover = 58%
159,62,140,38,255,Tree Cover = 59%
160,62,140,38,255,Tree Cover = 60%
161,58,138,36,255,Tree Cover = 61%
162,56,135,34,255,Tree Cover = 62%
163,55,133,33,255,Tree Cover = 63%
164,51,130,31,255,Tree Cover = 64%
165,49,128,29,255,Tree Cover = 65%
166,48,125,29,255,Tree Cover = 66%
167,44,122,27,255,Tree Cover = 67%
168,43,120,25,255,Tree Cover = 68%
169,42,117,25,255,Tree Cover = 69%
170,39,117,23,255,Tree Cover = 70%
171,37,115,22,255,Tree Cover = 71%
172,36,112,21,255,Tree Cover = 72%
173,33,110,20,255,Tree Cover = 73%
174,32,107,18,255,Tree Cover = 74%
175,31,105,18,255,Tree Cover = 75%
176,28,102,16,255,Tree Cover = 76%
177,26,99,15,255,Tree Cover = 77%
178,26,97,15,255,Tree Cover = 78%
179,23,94,13,255,Tree Cover = 79%
180,22,94,12,255,Tree Cover = 80%
181,21,92,12,255,Tree Cover = 81%
182,19,89,11,255,Tree Cover = 82%
183,17,87,10,255,Tree Cover = 83%
184,17,84,9,255,Tree Cover = 84%
185,14,82,8,255,Tree Cover = 85%
186,13,79,7,255,Tree Cover = 86%
187,13,77,7,255,Tree Cover = 87%
188,10,74,6,255,Tree Cover = 88%
189,9,71,5,255,Tree Cover = 89%
190,9,71,5,255,Tree Cover = 90%
191,7,69,4,255,Tree Cover = 91%
192,6,66,3,255,Tree Cover = 92%
193,6,64,3,255,Tree Cover = 93%
195,4,59,2,255,Tree Cover = 95%
210,212,178,125,255,Shrub Cover = 10%
211,212,176,123,255,Shrub Cover = 11%
212,212,175,123,255,Shrub Cover = 12%
213,212,174,121,255,Shrub Cover = 13%
214,209,170,119,255,Shrub Cover = 14%
215,209,168,117,255,Shrub Cover = 15%
216,209,166,117,255,Shrub Cover = 16%
217,209,165,115,255,Shrub Cover = 17%
218,209,164,115,255,Shrub Cover = 18%
219,209,161,113,255,Shrub Cover = 19%
220,207,159,112,255,Shrub Cover = 20%
221,207,156,109,255,Shrub Cover = 21%
222,207,155,109,255,Shrub Cover = 22%
223,207,154,107,255,Shrub Cover = 23%
224,207,152,107,255,Shrub Cover = 24%
225,207,151,105,255,Shrub Cover = 25%
226,204,147,104,255,Shrub Cover = 26%
227,204,146,102,255,Shrub Cover = 27%
228,204,145,102,255,Shrub Cover = 28%
229,204,142,100,255,Shrub Cover = 29%
230,204,142,100,255,Shrub Cover = 30%
231,201,137,97,255,Shrub Cover = 31%
232,201,137,97,255,Shrub Cover = 32%
233,201,134,95,255,Shrub Cover = 33%
234,201,134,95,255,Shrub Cover = 34%
235,201,132,95,255,Shrub Cover = 35%
236,199,129,91,255,Shrub Cover = 36%
237,199,127,91,255,Shrub Cover = 37%
238,199,126,90,255,Shrub Cover = 38%
239,199,126,90,255,Shrub Cover = 39%
240,199,123,88,255,Shrub Cover = 40%
241,196,121,86,255,Shrub Cover = 41%
242,196,118,84,255,Shrub Cover = 42%
243,196,118,84,255,Shrub Cover = 43%
244,196,115,82,255,Shrub Cover = 44%
245,196,115,82,255,Shrub Cover = 45%
246,194,110,79,255,Shrub Cover = 46%
247,194,110,79,255,Shrub Cover = 47%
248,194,110,79,255,Shrub Cover = 48%
249,194,107,78,255,Shrub Cover = 49%
250,191,105,77,255,Shrub Cover = 50%
251,191,102,75,255,Shrub Cover = 51%
252,191,102,75,255,Shrub Cover = 52%
253,191,100,73,255,Shrub Cover = 53%
254,189,97,72,255,Shrub Cover = 54%
255,189,96,70,255,Shrub Cover = 55%
256,189,94,70,255,Shrub Cover = 56%
257,189,94,70,255,Shrub Cover = 57%
258,189,92,68,255,Shrub Cover = 58%
259,186,89,67,255,Shrub Cover = 59%
260,186,87,65,255,Shrub Cover = 60%
261,186,85,65,255,Shrub Cover = 61%
262,186,84,63,255,Shrub Cover = 62%
263,184,83,62,255,Shrub Cover = 63%
264,184,81,62,255,Shrub Cover = 64%
265,184,79,61,255,Shrub Cover = 65%
266,181,76,60,255,Shrub Cover = 66%
267,181,74,58,255,Shrub Cover = 67%
268,181,74,58,255,Shrub Cover = 68%
269,181,72,58,255,Shrub Cover = 69%
270,179,70,55,255,Shrub Cover = 70%
271,179,68,55,255,Shrub Cover = 71%
272,179,66,54,255,Shrub Cover = 72%
273,179,64,54,255,Shrub Cover = 73%
274,176,63,53,255,Shrub Cover = 74%
275,176,61,51,255,Shrub Cover = 75%
276,176,59,51,255,Shrub Cover = 76%
278,173,55,49,255,Shrub Cover = 78%
279,173,55,49,255,Shrub Cover = 79%
310,255,204,102,255,Herb Cover = 10%
311,255,204,102,255,Herb Cover = 11%
312,255,201,102,255,Herb Cover = 12%
313,255,201,102,255,Herb Cover = 13%
314,255,201,99,255,Herb Cover = 14%
315,255,198,99,255,Herb Cover = 15%
316,255,197,97,255,Herb Cover = 16%
317,255,197,97,255,Herb Cover = 17%
318,255,193,94,255,Herb Cover = 18%
319,255,193,94,255,Herb Cover = 19%
320,255,192,92,255,Herb Cover = 20%
321,255,190,92,255,Herb Cover = 21%
322,255,190,92,255,Herb Cover = 22%
323,255,189,89,255,Herb Cover = 23%
324,255,186,89,255,Herb Cover = 24%
325,255,185,87,255,Herb Cover = 25%
326,255,185,87,255,Herb Cover = 26%
327,255,181,84,255,Herb Cover = 27%
328,255,181,84,255,Herb Cover = 28%
329,255,180,82,255,Herb Cover = 29%
330,255,177,82,255,Herb Cover = 30%
331,255,176,79,255,Herb Cover = 31%
332,255,176,79,255,Herb Cover = 32%
333,255,173,79,255,Herb Cover = 33%
334,255,172,77,255,Herb Cover = 34%
335,255,172,77,255,Herb Cover = 35%
336,255,171,74,255,Herb Cover = 36%
337,255,167,74,255,Herb Cover = 37%
338,255,166,71,255,Herb Cover = 38%
339,255,166,71,255,Herb Cover = 39%
340,255,162,69,255,Herb Cover = 40%
341,255,162,69,255,Herb Cover = 41%
342,255,161,66,255,Herb Cover = 42%
343,255,158,66,255,Herb Cover = 43%
344,255,158,66,255,Herb Cover = 44%
345,255,156,64,255,Herb Cover = 45%
346,255,153,64,255,Herb Cover = 46%
347,255,152,61,255,Herb Cover = 47%
348,255,152,61,255,Herb Cover = 48%
349,255,147,59,255,Herb Cover = 49%
350,255,147,59,255,Herb Cover = 50%
351,255,146,56,255,Herb Cover = 51%
352,255,142,56,255,Herb Cover = 52%
353,255,141,54,255,Herb Cover = 53%
354,255,141,54,255,Herb Cover = 54%
355,255,137,54,255,Herb Cover = 55%
356,255,136,51,255,Herb Cover = 56%
357,255,136,51,255,Herb Cover = 57%
358,255,135,48,255,Herb Cover = 58%
359,255,131,48,255,Herb Cover = 59%
360,255,130,46,255,Herb Cover = 60%
361,255,130,46,255,Herb Cover = 61%
362,255,124,43,255,Herb Cover = 62%
363,255,124,43,255,Herb Cover = 63%
364,255,123,41,255,Herb Cover = 64%
365,255,119,41,255,Herb Cover = 65%
366,255,119,41,255,Herb Cover = 66%
367,255,118,38,255,Herb Cover = 67%
368,255,114,38,255,Herb Cover = 68%
369,255,112,36,255,Herb Cover = 69%
370,255,112,36,255,Herb Cover = 70%
371,255,107,33,255,Herb Cover = 71%
372,255,107,33,255,Herb Cover = 72%
373,255,105,31,255,Herb Cover = 73%
374,255,102,31,255,Herb Cover = 74%
375,255,100,28,255,Herb Cover = 75%
376,255,100,28,255,Herb Cover = 76%
377,255,100,28,255,Herb Cover = 77%
378,255,94,25,255,Herb Cover = 78%
379,255,94,25,255,Herb Cover = 79%
380,255,93,23,255,Herb Cover = 80%
381,255,89,23,255,Herb Cover = 81%
382,255,87,20,255,Herb Cover = 82%
383,255,87,20,255,Herb Cover = 83%
384,255,81,18,255,Herb Cover = 84%
385,255,81,18,255,Herb Cover = 85%
386,255,79,15,255,Herb Cover = 86%
387,255,75,15,255,Herb Cover = 87%
388,255,75,15,255,Herb Cover = 88%
389,255,73,13,255,Herb Cover = 89%
390,255,69,13,255,Herb Cover = 90%
391,255,67,10,255,Herb Cover = 91%
392,255,67,10,255,Herb Cover = 92%
393,255,61,8,255,Herb Cover = 93%
394,255,61,8,255,Herb Cover = 94%
395,255,59,5,255,Herb Cover = 95%
396,255,55,5,255,Herb Cover = 96%
397,255,53,3,255,Herb Cover = 97%
398,255,53,3,255,Herb Cover = 98%
399,255,51,0,255,Herb Cover >= 99%
