INTERPOLATION:DISCRETE
-9999,255,255,255,Fill-NoData
-1111,111,111,111,Fill-Not Mapped
1,56,168,0,"Very Low, Vegetation Departure 0-16%"
2,76,230,0,"Low, Vegetation Departure 17-33%"
3,255,255,0,"Moderate to Low, Vegetation Departure 34-50%"
4,255,170,0,"Moderate to High, Vegetation Departure 51-66%"
5,255,0,0,"High, Vegetation Departure 67-83%"
6,168,0,0,"Very High, Vegetation Departure 84-100%"
111,0,0,255,Water
112,159,161,240,Snow/Ice
120,132,0,168,Developed
132,191,191,191,Barren or Sparse
180,223,115,255,Agriculture
