{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/fair_market_value_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "fair_market_value.tif",
      "uRI" : "CIMPATH=map/fair_market_value_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "fair_market_value.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\1701020301_landers\\Riverscapes_Context_Landers\\ownership",
        "workspaceFactory" : "Raster",
        "dataset" : "fair_market_value.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationField" : "<None>",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1000,
            "label" : "< $1000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                120,
                100,
                38,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5000,
            "label" : "$1,000 to $5,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                94,
                100,
                49,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10000,
            "label" : "$5,000 to $10,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                82,
                100,
                60,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 25000,
            "label" : "$10,000 to $25,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                73,
                100,
                73,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 50000,
            "label" : "$25,000 to $50,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                66,
                100,
                86,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 100000,
            "label" : "$50,000 to $100,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                60,
                100,
                100,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 200000,
            "label" : "$100,000 to $200,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                51,
                100,
                100,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 250000,
            "label" : "$200,000  to $250,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                41,
                100,
                100,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 500000,
            "label" : "$250,000 to $500,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                31,
                100,
                100,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1000000,
            "label" : "$500,000 to $1,000,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                21,
                100,
                100,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10000000,
            "label" : "> $1,000,000",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                8,
                100,
                100,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "Manual",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  40.858330556840926,
                  -51.194783838484057,
                  41.388529301802926,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  58.272896696105491,
                  71.874948497344164,
                  68.376669527215554,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "exclusionColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "field" : "<VALUE>",
        "minimumBreak" : 5.3241286277770996,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfSignificantDigits",
          "roundingValue" : 10,
          "useSeparator" : true
        },
        "heading" : "Price per Hectare"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}