{
	"folders": [
		{
      "name": "📦 rsxml",
			"path": "python/packages/rsxml"
		},
		{
      "name": "🏠 Home",
			"path": "."
		}    
	],
	"settings": {
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.autopep8",
    },
    // "python.analysis.typeCheckingMode": "basic",
    "python.linting.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py"
    ],
    "python.linting.pylintArgs": [
      "--extension-pkg-whitelist=sqlite3,math,lxml",
      "--ignore=E501",
      "--max-line-length=240"
    ],  
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleArgs": [
      "--ignore=E501",
      "--max-line-length=240"
    ],
    "python.formatting.autopep8Args": [
      "--ignore=E501",
      "--max-line-length=240"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "files.exclude": {
      "**/*.egg-info": true,
      "**/.pytest_cache/**": true,
      "**/python/**": true,
      "**/.venv/**": true
    },
    "files.watcherExclude": {
      "**/*.egg-info/**": true,
      "**/.pytest_cache/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/python/**": true,
      "**/.venv/**": true
    },
    "search.exclude": {
      "**/*.egg-info": true,
      "**/.pytest_cache/**": true,
      "**/python/**": true,
      "**/.venv/**": true
    },
	}
}