{
	"folders": [
		{
      "name": "📦 rsxml",
			"path": "."
		}
	],
	"settings": {
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
    },
    // "python.analysis.typeCheckingMode": "basic",
    "python.linting.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py"
    ],
    "python.linting.pylintArgs": [
      "--extension-pkg-whitelist=sqlite3,math,lxml",
      "--ignore=E501",
      "--max-line-length=240"
    ],  
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleArgs": [
      "--ignore=E501",
      "--max-line-length=240"
    ],
    "python.formatting.autopep8Args": [
      "--ignore=E501",
      "--max-line-length=240"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
	}
}