{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/main_nationaldams.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Dam Name",
      "uRI" : "CIMPATH=map/main_nationaldams.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "main.NationalDams",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\2025 CONUS\\RSContext_Sulphur_2.0.2\\hydrology\\national_dams.gpkg",
          "workspaceFactory" : "Sql",
          "dataset" : "main.%NationalDams",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select fid,geom,name,otherNames,formerNames,nidId,otherStructureId,federalId,ownerNames,ownerTypeIds,primaryOwnerTypeId,separateStructuresCount,isAssociatedStructureId,designerNames,nonFederalDamOnFederalId,primaryPurposeId,purposeIds,sourceAgency,stateFedId,latitude,longitude,state,county,countyState,city,distance,riverName,congDist,stateRegulatedId,jurisdictionAuthorityId,stateRegulatoryAgency,permittingAuthorityId,inspectionAuthorityId,enforcementAuthorityId,fedRegulatedId,fedOwnerIds,fedFundingIds,fedDesignIds,fedConstructionIds,fedRegulatoryIds,fedInspectionIds,fedOperationIds,fedOtherIds,secretaryAgricultureBuiltId,nrcsWatershedAuthorizationId,primaryDamTypeId,damTypeIds,coreTypeIds,foundationTypeIds,damHeight,hydraulicHeight,structuralHeight,nidHeight,nidHeightId,damLength,volume,yearCompleted,yearCompletedId,yearsModified,nidStorage,maxStorage,normalStorage,surfaceArea,drainageArea,maxDischarge,spillwayTypeId,spillwayWidth,numberOfLocks,lengthOfLocks,widthOfLocks,secondaryLengthOfLocks,secondaryWidthOfLocks,outletGateTypes,dataUpdated,inspectionDate,inspectionFrequency,hazardId,conditionAssessId,conditionAssessDate,eapId,eapLastRevDate,websiteUrl,usaceDivision,usaceDistrict,operationalStatusId,operationalStatusDate,inundationNidAddedId,huc2,huc4,huc6,huc8,zipcode,nation,stateKey,femaRegion,femaCommunity,aiannh from main.NationalDams",
          "srid" : "4326",
          "spatialReference" : {
            "wkid" : 4326,
            "latestWkid" : 4326,
            "xyTolerance" : 8.983152841195215e-09,
            "zTolerance" : 0.001,
            "mTolerance" : 0.001,
            "falseX" : -400,
            "falseY" : -400,
            "xyUnits" : 999999999.99999988,
            "falseZ" : -100000,
            "zUnits" : 10000,
            "falseM" : -100000,
            "mUnits" : 10000
          },
          "oIDFields" : "fid",
          "geometryType" : "esriGeometryPoint",
          "extent" : {
            "xmin" : -110.897780999999952,
            "ymin" : 41.013336000000038,
            "xmax" : -110.736098999999967,
            "ymax" : 41.1577840000000492,
            "spatialReference" : {
              "wkid" : 4326,
              "latestWkid" : 4326,
              "xyTolerance" : 8.983152841195215e-09,
              "zTolerance" : 0.001,
              "mTolerance" : 0.001,
              "falseX" : -400,
              "falseY" : -400,
              "xyUnits" : 999999999.99999988,
              "falseZ" : -100000,
              "zUnits" : 10000,
              "falseM" : -100000,
              "mUnits" : 10000
            }
          },
          "queryFields" : [
            {
              "name" : "fid",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : false,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "required" : true,
              "editable" : false,
              "dbmsType" : 11
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPoint",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 4326,
                  "latestWkid" : 4326,
                  "xyTolerance" : 8.983152841195215e-09,
                  "zTolerance" : 0.001,
                  "mTolerance" : 0.001,
                  "falseX" : -400,
                  "falseY" : -400,
                  "xyUnits" : 999999999.99999988,
                  "falseZ" : -100000,
                  "zUnits" : 10000,
                  "falseM" : -100000,
                  "mUnits" : 10000
                }
              },
              "dbmsType" : 8
            },
            {
              "name" : "name",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "otherNames",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "formerNames",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "nidId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "otherStructureId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "federalId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "ownerNames",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "ownerTypeIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "primaryOwnerTypeId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "separateStructuresCount",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "isAssociatedStructureId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "designerNames",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "nonFederalDamOnFederalId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "primaryPurposeId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "purposeIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "sourceAgency",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "stateFedId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "latitude",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "longitude",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "state",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "county",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "countyState",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "city",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "distance",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "riverName",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "congDist",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "stateRegulatedId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "jurisdictionAuthorityId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "stateRegulatoryAgency",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "permittingAuthorityId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "inspectionAuthorityId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "enforcementAuthorityId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedRegulatedId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedOwnerIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedFundingIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedDesignIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedConstructionIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedRegulatoryIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedInspectionIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedOperationIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "fedOtherIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "secretaryAgricultureBuiltId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "nrcsWatershedAuthorizationId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "primaryDamTypeId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "damTypeIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "coreTypeIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "foundationTypeIds",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "damHeight",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "hydraulicHeight",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "structuralHeight",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "nidHeight",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "nidHeightId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "damLength",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "volume",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "yearCompleted",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "yearCompletedId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "yearsModified",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "nidStorage",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "maxStorage",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "normalStorage",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "surfaceArea",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "drainageArea",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "maxDischarge",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "spillwayTypeId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "spillwayWidth",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "numberOfLocks",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "lengthOfLocks",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "widthOfLocks",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "secondaryLengthOfLocks",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "secondaryWidthOfLocks",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "outletGateTypes",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "dataUpdated",
              "type" : "esriFieldTypeDateOnly",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 7
            },
            {
              "name" : "inspectionDate",
              "type" : "esriFieldTypeDateOnly",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 7
            },
            {
              "name" : "inspectionFrequency",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "hazardId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "conditionAssessId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "conditionAssessDate",
              "type" : "esriFieldTypeDateOnly",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 7
            },
            {
              "name" : "eapId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "eapLastRevDate",
              "type" : "esriFieldTypeDateOnly",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 7
            },
            {
              "name" : "websiteUrl",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "usaceDivision",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "usaceDistrict",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "operationalStatusId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "operationalStatusDate",
              "type" : "esriFieldTypeDateOnly",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 7
            },
            {
              "name" : "inundationNidAddedId",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "huc2",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "huc4",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "huc6",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "huc8",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "zipcode",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "nation",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "stateKey",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "femaRegion",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "femaCommunity",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "aiannh",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            }
          ],
          "spatialStorageType" : 11,
          "isTableBased" : true,
          "mappedOIDFieldLength" : "OID64Bit"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "NorthEastOfPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 2,
              "haloSymbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "name" : "New_1668cc44-916c-493e-a58e-489ef53d9a70",
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        255,
                        255,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "symbol3DProperties" : {
                "type" : "CIM3DSymbolProperties",
                "dominantSizeAxis3D" : "Z",
                "rotationOrder3D" : "YXZ",
                "scaleZ" : 1,
                "scaleY" : 1
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 6,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                2.2962127484012875e-16,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.20000000000000001,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          },
          "scaleDependentSizeVariation" : [
            {
              "type" : "CIMScaleDependentSizeVariation",
              "scale" : 100000000,
              "size" : 1
            },
            {
              "type" : "CIMScaleDependentSizeVariation",
              "scale" : 500000,
              "size" : 2
            },
            {
              "type" : "CIMScaleDependentSizeVariation",
              "scale" : 100000,
              "size" : 4
            },
            {
              "type" : "CIMScaleDependentSizeVariation",
              "scale" : 50000,
              "size" : 6
            },
            {
              "type" : "CIMScaleDependentSizeVariation",
              "scale" : 10000,
              "size" : 8
            },
            {
              "type" : "CIMScaleDependentSizeVariation",
              "scale" : 1000,
              "size" : 10
            }
          ]
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}