{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/min_vapor_pressure_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "min_vapor_pressure.tif",
      "uRI" : "CIMPATH=map/min_vapor_pressure_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "min_vapor_pressure.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\1701020301_landers\\Riverscapes_Context_Landers\\climate",
        "workspaceFactory" : "Raster",
        "dataset" : "min_vapor_pressure.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  10,
                  69,
                  76,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  92,
                  93,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  92,
                  93,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  120,
                  100,
                  86,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  120,
                  100,
                  86,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  175,
                  79,
                  60,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  175,
                  79,
                  60,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  222,
                  91,
                  48,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Precipitation",
        "customStretchMax" : 60,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "invert" : true,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 60",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 11.880000114440918,
          "max" : 13.909999847412109,
          "mean" : 13.054935619043182,
          "stddev" : 0.54505705704072227,
          "limitMin" : 11.880000114440918,
          "limitMax" : 13.909999847412109,
          "histogram" : [
            0.0085836909871244635,
            0,
            0,
            0,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0.012875536480686695,
            0,
            0,
            0,
            0,
            0.0085836909871244635,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0,
            0,
            0.012875536480686695,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0085836909871244635,
            0,
            0.0085836909871244635,
            0,
            0,
            0,
            0,
            0.0085836909871244635,
            0.0085836909871244635,
            0,
            0.0042918454935622317,
            0,
            0.0085836909871244635,
            0,
            0,
            0,
            0,
            0.0085836909871244635,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0,
            0.0085836909871244635,
            0.0042918454935622317,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0.0085836909871244635,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.012875536480686695,
            0,
            0,
            0.012875536480686695,
            0.0085836909871244635,
            0.0085836909871244635,
            0.0042918454935622317,
            0,
            0,
            0.0042918454935622317,
            0.012875536480686695,
            0,
            0.012875536480686695,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0085836909871244635,
            0.0085836909871244635,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0.0085836909871244635,
            0.0042918454935622317,
            0.0042918454935622317,
            0.017167381974248927,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.0085836909871244635,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0.012875536480686695,
            0.0085836909871244635,
            0,
            0.0085836909871244635,
            0,
            0.0085836909871244635,
            0,
            0,
            0.0085836909871244635,
            0.0042918454935622317,
            0.017167381974248927,
            0,
            0,
            0,
            0.0042918454935622317,
            0.012875536480686695,
            0,
            0.017167381974248927,
            0.0085836909871244635,
            0,
            0,
            0,
            0,
            0,
            0,
            0.012875536480686695,
            0,
            0.0042918454935622317,
            0.0085836909871244635,
            0.012875536480686695,
            0,
            0,
            0,
            0.012875536480686695,
            0.0042918454935622317,
            0,
            0,
            0.0085836909871244635,
            0.0085836909871244635,
            0.0085836909871244635,
            0.017167381974248927,
            0,
            0.0085836909871244635,
            0,
            0.012875536480686695,
            0,
            0,
            0,
            0.0042918454935622317,
            0.0085836909871244635,
            0.0085836909871244635,
            0,
            0.012875536480686695,
            0.0085836909871244635,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0,
            0,
            0.0085836909871244635,
            0.0085836909871244635,
            0,
            0.012875536480686695,
            0,
            0.012875536480686695,
            0.0042918454935622317,
            0,
            0,
            0.012875536480686695,
            0,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0.0085836909871244635,
            0.0085836909871244635,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0,
            0.0085836909871244635,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0.012875536480686695,
            0.0042918454935622317,
            0.012875536480686695,
            0,
            0.0085836909871244635,
            0.0085836909871244635,
            0.0085836909871244635,
            0.0042918454935622317,
            0,
            0,
            0.0042918454935622317,
            0.012875536480686695,
            0.0042918454935622317,
            0,
            0.0042918454935622317,
            0.0085836909871244635,
            0.0042918454935622317,
            0,
            0,
            0.012875536480686695,
            0.0085836909871244635,
            0,
            0.012875536480686695,
            0,
            0.0042918454935622317,
            0.0085836909871244635,
            0.0042918454935622317,
            0,
            0.0085836909871244635
          ],
          "nsamples" : 233,
          "resolution" : 0.0079607832665536914
        },
        "stretchType" : "MinimumMaximum",
        "useCustomStretchMinMax" : true,
        "heading" : "Hectopascal (hPa)"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}