{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/dem_hillshade_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "dem_hillshade.tif",
      "uRI" : "CIMPATH=map/dem_hillshade_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "dem_hillshade.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\1701020301_landers\\Riverscapes_Context_Landers\\topography",
        "workspaceFactory" : "Raster",
        "dataset" : "dem_hillshade.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 254,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2.5,
        "statsType" : "GlobalStats",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 256",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 256,
          "mean" : 177.42645963283471,
          "stddev" : 24.868737853851641,
          "limitMin" : -0.5,
          "limitMax" : 255.5,
          "histogram" : [
            0,
            0.0002621751581540206,
            5.8836435851440887e-06,
            6.1526101490363907e-06,
            6.0069199269280606e-06,
            6.1077823883876737e-06,
            6.4327836530908709e-06,
            6.6233016358479171e-06,
            7.0267514816863693e-06,
            7.0827861824972653e-06,
            7.3629596865517456e-06,
            7.6095123701196886e-06,
            7.6767540110927637e-06,
            7.8448581135254527e-06,
            7.923306694660706e-06,
            8.01296221595814e-06,
            8.8422757879594024e-06,
            8.6293439248779973e-06,
            8.7414133264997894e-06,
            9.2569325739600336e-06,
            9.2345186936356756e-06,
            9.985383684501683e-06,
            9.7388310009337391e-06,
            1.0287971068880522e-05,
            1.0848318076989483e-05,
            1.0837111136827304e-05,
            1.1375044264611906e-05,
            1.1520734486720235e-05,
            1.1789701050612537e-05,
            1.1991425973531763e-05,
            1.2899188126668279e-05,
            1.3280224092182373e-05,
            1.3336258792993268e-05,
            1.3907812741264409e-05,
            1.4580229150995162e-05,
            1.4524194450184265e-05,
            1.6126786893375893e-05,
            1.6642306140836139e-05,
            1.6844031063755365e-05,
            1.8312140225000841e-05,
            1.8222484703703409e-05,
            1.9656973044462346e-05,
            1.9948353488679008e-05,
            2.1001805863923855e-05,
            2.2828537110359067e-05,
            2.3344056357819309e-05,
            2.5596651330417332e-05,
            2.661648288517564e-05,
            2.789407406366407e-05,
            2.9485459566693521e-05,
            3.020270373707299e-05,
            3.2735472213725497e-05,
            3.6512211048379889e-05,
            3.7498421782651664e-05,
            4.0860503831305424e-05,
            4.3146719624389988e-05,
            4.5634660340393772e-05,
            5.0072608644616746e-05,
            5.3356242112135254e-05,
            5.7794190416358221e-05,
            6.172782641328313e-05,
            6.3823524223610649e-05,
            6.9976134372647038e-05,
            7.5041671325952038e-05,
            8.1575317440502518e-05,
            8.6999476478997261e-05,
            9.4900369293333614e-05,
            0.00010070556429734245,
            0.00010974956500822107,
            0.00011336940668060497,
            0.00012212202694726694,
            0.0001324324118964718,
            0.00014170055141059403,
            0.00015279542217115145,
            0.00016349805002603259,
            0.00017236273969431637,
            0.00018567658460698526,
            0.00019501196576208056,
            0.00021259565487653976,
            0.00022811726700115796,
            0.00023810265068565964,
            0.00025388202243400797,
            0.00026823811278175959,
            0.00028150712993377979,
            0.0002997072007571588,
            0.00031950986402372951,
            0.00033274526035526313,
            0.00035441948262891776,
            0.00037489456230521917,
            0.00039106617695924378,
            0.00041261712289111444,
            0.00043247582085849601,
            0.00046058282678524147,
            0.00048494671469781909,
            0.0005081114600130435,
            0.00053532191072681466,
            0.00055905820999031027,
            0.00059051609102554737,
            0.00061688602122715499,
            0.00064483612999162996,
            0.0006785690198797894,
            0.0007094777608470797,
            0.000732384746538574,
            0.00076999523772284747,
            0.00079738499947921353,
            0.00083967999165127788,
            0.00086583698998980415,
            0.00090878198469127492,
            0.00094545109290192534,
            0.00098212020111257577,
            0.0010238548462765311,
            0.0010653541456970808,
            0.001108893108227147,
            0.0011497536120584524,
            0.0011920149834100302,
            0.0012425582835414585,
            0.0012826567154417359,
            0.0013366293392627908,
            0.0013830708992948616,
            0.0014441935509393871,
            0.0014928428781834069,
            0.0015461654994750557,
            0.0015978631144431884,
            0.0016524409130330012,
            0.0017124092498408223,
            0.0017697775765310177,
            0.0018398657803052865,
            0.001900809120907217,
            0.0019629852249269872,
            0.0020357518874000169,
            0.0021095607953081292,
            0.0021777101984343412,
            0.0022351569737056719,
            0.0023186486779139068,
            0.0023968619133057558,
            0.0024691578842919739,
            0.0025467099102142541,
            0.0026386404403646101,
            0.0027307614884977231,
            0.0028269842767301941,
            0.0029147682390205441,
            0.0030140505219172897,
            0.0031018905189084504,
            0.0032079081728426657,
            0.0033293801972605263,
            0.0034451590960759997,
            0.0035691975097909994,
            0.00368717296887826,
            0.0038179579605708914,
            0.0039615861056893804,
            0.0041067832224305741,
            0.0042604079581737269,
            0.0044255534284035995,
            0.0046215628118401143,
            0.0048232877347593401,
            0.0050242169649270512,
            0.0052279143093148213,
            0.0054761704477874146,
            0.0057521413492810786,
            0.0060487666414936374,
            0.0063620902745478445,
            0.0067107830107538888,
            0.0070965370980762589,
            0.0075635415015744296,
            0.0080389062824335854,
            0.0085738471571948863,
            0.0091818348679332702,
            0.0099151834113257922,
            0.010688787283780862,
            0.011633666822734515,
            0.012729705570595643,
            0.013998252748373194,
            0.015551792414474965,
            0.017403548758292323,
            0.019665658423088036,
            0.022242940866064716,
            0.025288146681632862,
            0.029042594912304685,
            0.034390950207542445,
            0.041870036208054691,
            0.050590660660553642,
            0.049381129229670126,
            0.037617282590011736,
            0.031372988463508555,
            0.027241281006157296,
            0.023768664906683955,
            0.020757180774063806,
            0.018403532822023411,
            0.016576106745298146,
            0.015129077838497727,
            0.01381448134359378,
            0.012669994993411551,
            0.011671467831901546,
            0.010778252287095539,
            0.0099805759071721085,
            0.0092535480780310559,
            0.0086446974329001825,
            0.0081467170467937489,
            0.0076846885247275863,
            0.0072764533154398847,
            0.006903542381543371,
            0.0065467134067795849,
            0.0062649036894614259,
            0.0059916560744271725,
            0.0057347481781493759,
            0.0054977213937192852,
            0.0052917714543589183,
            0.0050733033628373968,
            0.0048891957498531161,
            0.0046891742818385412,
            0.0045115442802680008,
            0.0043320875474510256,
            0.0041459290644170659,
            0.0039931336422459147,
            0.0038128475958569379,
            0.0036623944241796816,
            0.0035104731433411801,
            0.0033504716586457476,
            0.0032178487287665186,
            0.0030718671262139723,
            0.0029287208795224571,
            0.0027988436499829621,
            0.0026584431036311808,
            0.0025068356171172204,
            0.0023830773769062752,
            0.0022527182489398066,
            0.002134944514775465,
            0.0020050000435949972,
            0.0018821943932978375,
            0.0017535723410565065,
            0.0016343304977309197,
            0.0015047782694561278,
            0.0013896269592897363,
            0.0012686704541193361,
            0.0011545389755077029,
            0.0010516256439984113,
            0.00095820459080648527,
            0.00085563867444222107,
            0.00077165386486684998,
            0.00068943975183710323,
            0.00061343428365720379,
            0.00053830295680995434,
            0.00046868544452249703,
            0.0004008722496011506,
            0.00033980563265743603,
            0.00028297523909502523,
            0.00023299228597170593,
            0.00019804904654603114,
            0.00015964286261024296,
            0.00013354189897252756,
            0.0001050986848409167,
            8.5094296651426794e-05,
            6.7544228357454137e-05,
            5.3580380915378841e-05,
            4.4592414905311106e-05,
            1.8906108053596339e-05
          ],
          "nsamples" : 89230422,
          "resolution" : 1.003921568627451
        },
        "stretchType" : "StandardDeviations",
        "heading" : "Value"
      },
      "autoComputeStatsHistogram" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}