{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/usgs_symbology2.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "USGS Symbology",
      "uRI" : "CIMPATH=map/usgs_symbology2.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/866c3bc11db1d11325e5baa002659efd.xml",
      "useSourceMetadata" : false,
      "description" : ".",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "layerScaleVisibilityOptions" : {
        "type" : "CIMLayerScaleVisibilityOptions",
        "showLayerAtAllScales" : true
      },
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "PERMANENT_",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "hasLiveData" : true
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\..\\..\\1701020301_landers\\Anthro_Landers\\inputs\\inputs.gpkg",
          "workspaceFactory" : "Sql",
          "dataset" : "main.%roads",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select fid,geom,permanent_,source_fea,source_dat,source_d_1,source_ori,loaddate,interstate,us_route,state_rout,county_rou,federal_la,stco_fipsc,tnmfrc,name,mtfcc_code,intersta_1,intersta_2,intersta_3,us_route_a,us_route_b,us_route_c,state_ro_1,state_ro_2,state_ro_3,SHAPE_Leng,ObjectID from main.roads",
          "srid" : "4326",
          "spatialReference" : {
            "wkid" : 4326,
            "latestWkid" : 4326,
            "xyTolerance" : 8.983152841195215e-09,
            "zTolerance" : 0.001,
            "mTolerance" : 0.001,
            "falseX" : -400,
            "falseY" : -400,
            "xyUnits" : 999999999.99999988,
            "falseZ" : -100000,
            "zUnits" : 10000,
            "falseM" : -100000,
            "mUnits" : 10000
          },
          "oIDFields" : "fid",
          "geometryType" : "esriGeometryPolyline",
          "queryFields" : [
            {
              "name" : "fid",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : false,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "required" : true,
              "editable" : false,
              "dbmsType" : 11
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolyline",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 4326,
                  "latestWkid" : 4326,
                  "xyTolerance" : 8.983152841195215e-09,
                  "zTolerance" : 0.001,
                  "mTolerance" : 0.001,
                  "falseX" : -400,
                  "falseY" : -400,
                  "xyUnits" : 999999999.99999988,
                  "falseZ" : -100000,
                  "zUnits" : 10000,
                  "falseM" : -100000,
                  "mUnits" : 10000
                }
              },
              "dbmsType" : 8
            },
            {
              "name" : "permanent_",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 40,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "source_fea",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 40,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "source_dat",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 40,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "source_d_1",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 100,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "source_ori",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 130,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "loaddate",
              "type" : "esriFieldTypeDateOnly",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 7
            },
            {
              "name" : "interstate",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "us_route",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "state_rout",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "county_rou",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "federal_la",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "stco_fipsc",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 5,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "tnmfrc",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "name",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 100,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "mtfcc_code",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 50,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "intersta_1",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "intersta_2",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "intersta_3",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "us_route_a",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "us_route_b",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "us_route_c",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "state_ro_1",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "state_ro_2",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "state_ro_3",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 25,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "SHAPE_Leng",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "ObjectID",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            }
          ],
          "spatialStorageType" : 11,
          "isTableBased" : true,
          "mappedOIDFieldLength" : "OID64Bit"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "isFlattened" : true,
      "selectable" : true,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMLineSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "name" : "Level_0",
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "height3D" : 1,
              "anchor3D" : "Center",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ]
        }
      },
      "featureCacheType" : "None",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[PERMANENT_]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Default",
          "priority" : 2,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "name" : "Level_0",
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    171,
                    159,
                    0,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "TNMFRC"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Expressway",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "Level_10",
                        "colorLocked" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.25,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            175,
                            75,
                            76,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "Level_9",
                        "colorLocked" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.5,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            130,
                            41,
                            41,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Secondary Hwy",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "Level_7",
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.75,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            201,
                            103,
                            103,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Local Connector",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "Level_6",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            111,
                            110,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "Level_5",
                        "colorLocked" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.5,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            255,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Local Road",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "Level_0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            155,
                            155,
                            155,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "4"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Ramp",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "Level_7",
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.75,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            201,
                            103,
                            103,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "5"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "4WD",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              3.6000000000000001,
                              1.6000000000000001
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          },
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "method" : "Mitered",
                            "offset" : 0.69840000000000002,
                            "option" : "Fast"
                          }
                        ],
                        "enable" : true,
                        "name" : "Level_2",
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.216,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            104,
                            104,
                            104,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              3.6000000000000001,
                              1.6000000000000001
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          },
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "method" : "Mitered",
                            "offset" : -0.69840000000000002,
                            "option" : "Fast"
                          }
                        ],
                        "enable" : true,
                        "name" : "Level_1",
                        "colorLocked" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.216,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            104,
                            104,
                            104,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "6"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Ferry",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              5.5,
                              2
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "name" : "Level_0",
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            155,
                            155,
                            155,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "7"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Tunnel",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              3.6000000000000001,
                              1.6000000000000001
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          },
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "method" : "Mitered",
                            "offset" : 0.69840000000000002,
                            "option" : "Fast"
                          }
                        ],
                        "enable" : true,
                        "name" : "Level_2",
                        "colorLocked" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.216,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            156,
                            156,
                            156,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              3.6000000000000001,
                              1.6000000000000001
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          },
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "method" : "Mitered",
                            "offset" : -0.69840000000000002,
                            "option" : "Fast"
                          }
                        ],
                        "enable" : true,
                        "name" : "Level_1",
                        "colorLocked" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.216,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            156,
                            156,
                            156,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "name" : "Level_0",
                        "anchorPoint" : {
                          "x" : 1.8576000000000001,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Absolute",
                        "dominantSizeAxis3D" : "Y",
                        "rotation" : 180,
                        "size" : 13.00032,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtRatioPositions",
                          "angleToLine" : true,
                          "beginPosition" : 1.5,
                          "endPosition" : 1.5,
                          "flipFirst" : true,
                          "positionArray" : [
                            0,
                            1
                          ]
                        },
                        "characterIndex" : 8250,
                        "fontFamilyName" : "Arial",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "name" : "Level_0",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  156,
                                  156,
                                  156,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              0,
                              44
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "name" : "Level_0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.216,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            155,
                            155,
                            155,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "8"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "TNMFRC"
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing",
        "symbolLayers" : [
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_10"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_9"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_7"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_6"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_5"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_2"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_1"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "Level_0"
          }
        ],
        "useSymbolLayerDrawing" : true
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/866c3bc11db1d11325e5baa002659efd.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20240720</CreaDate><CreaTime>21475200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>USGS Symbology</resTitle></idCitation><idAbs>.</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}