{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/nhdflowline.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "NHDFlowline",
      "uRI" : "CIMPATH=map/nhdflowline.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/c25c8f0b5a27383511ea9cb899f46b64.xml",
      "useSourceMetadata" : false,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "GNIS_Name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "fid",
            "fieldName" : "fid",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "geom",
            "fieldName" : "geom",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Permanent_",
            "fieldName" : "Permanent_",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FDate",
            "fieldName" : "FDate",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Resolution",
            "fieldName" : "Resolution",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "GNIS_ID",
            "fieldName" : "GNIS_ID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "GNIS_Name",
            "fieldName" : "GNIS_Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LengthKM",
            "fieldName" : "LengthKM",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ReachCode",
            "fieldName" : "ReachCode",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FlowDir",
            "fieldName" : "FlowDir",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "WBArea_Per",
            "fieldName" : "WBArea_Per",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FType",
            "fieldName" : "FType",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FCode",
            "fieldName" : "FCode",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "MainPath",
            "fieldName" : "MainPath",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "InNetwork",
            "fieldName" : "InNetwork",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Visibility",
            "fieldName" : "Visibility",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Leng",
            "fieldName" : "Shape_Leng",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NHDPlusID",
            "fieldName" : "NHDPlusID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "VPUID",
            "fieldName" : "VPUID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Enabled",
            "fieldName" : "Enabled",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "AreaSqKm",
            "fieldName" : "AreaSqKm",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TotDASqKm",
            "fieldName" : "TotDASqKm",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DivDASqKm",
            "fieldName" : "DivDASqKm",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Slope",
            "fieldName" : "Slope",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "MaxElevSmo",
            "fieldName" : "MaxElevSmo",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "MInElevSmo",
            "fieldName" : "MInElevSmo",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "hasLiveData" : true
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\..\\..\\1701020301_landers\\Riverscapes_Context_Landers\\hydrology\\nhdplushr.gpkg",
          "workspaceFactory" : "Sql",
          "dataset" : "main.%NHDFlowline",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select fid,geom,Permanent_,FDate,Resolution,GNIS_ID,GNIS_Name,LengthKM,ReachCode,FlowDir,WBArea_Per,FType,FCode,MainPath,InNetwork,Visibility,Shape_Leng,NHDPlusID,VPUID,Enabled,AreaSqKm,TotDASqKm,DivDASqKm,Slope,MaxElevSmo,MInElevSmo from main.NHDFlowline",
          "srid" : "4326",
          "spatialReference" : {
            "wkid" : 4326,
            "latestWkid" : 4326,
            "xyTolerance" : 8.983152841195215e-09,
            "zTolerance" : 0.001,
            "mTolerance" : 0.001,
            "falseX" : -400,
            "falseY" : -400,
            "xyUnits" : 999999999.99999988,
            "falseZ" : -100000,
            "zUnits" : 10000,
            "falseM" : -100000,
            "mUnits" : 10000
          },
          "oIDFields" : "fid",
          "geometryType" : "esriGeometryPolyline",
          "queryFields" : [
            {
              "name" : "fid",
              "type" : "esriFieldTypeInteger",
              "isNullable" : false,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "required" : true,
              "editable" : false,
              "dbmsType" : 11
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryPolyline",
                "hasM" : true,
                "hasZ" : true,
                "spatialReference" : {
                  "wkid" : 4326,
                  "latestWkid" : 4326,
                  "xyTolerance" : 8.983152841195215e-09,
                  "zTolerance" : 0.001,
                  "mTolerance" : 0.001,
                  "falseX" : -400,
                  "falseY" : -400,
                  "xyUnits" : 999999999.99999988,
                  "falseZ" : -100000,
                  "zUnits" : 10000,
                  "falseM" : -100000,
                  "mUnits" : 10000
                }
              },
              "dbmsType" : 8
            },
            {
              "name" : "Permanent_",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 40,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "FDate",
              "type" : "esriFieldTypeDate",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 7
            },
            {
              "name" : "Resolution",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "GNIS_ID",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 10,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "GNIS_Name",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 65,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "LengthKM",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "ReachCode",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 14,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "FlowDir",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "WBArea_Per",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 40,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "FType",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "FCode",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "MainPath",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "InNetwork",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "Visibility",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "Shape_Leng",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "NHDPlusID",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "VPUID",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 5
            },
            {
              "name" : "Enabled",
              "type" : "esriFieldTypeInteger",
              "isNullable" : true,
              "length" : 4,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 2
            },
            {
              "name" : "AreaSqKm",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "TotDASqKm",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "DivDASqKm",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Slope",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "MaxElevSmo",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "MInElevSmo",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            }
          ],
          "spatialStorageType" : 11,
          "isTableBased" : true,
          "mappedOIDFieldLength" : "OID32Bit"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "isFlattened" : true,
      "selectable" : true,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMLineSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "height3D" : 1,
              "anchor3D" : "Center",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ]
        }
      },
      "featureCacheType" : "None",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[GNIS_Name]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Default",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "None",
        "classBreakType" : "GraduatedColor",
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              201,
              25,
              100,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              200,
              100,
              45,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "field" : "TotDASqKm",
        "heading" : "TotDASqKm",
        "polygonSymbolColorTarget" : "Fill",
        "drawGraduatedSymbolsAboveAllLayers" : true,
        "classificationMethod" : "Manual",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "0 - 15",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 0.5,
                    "height3D" : 1,
                    "anchor3D" : "Center",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        201,
                        25,
                        100,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 15
          },
          {
            "type" : "CIMClassBreak",
            "label" : "15 - 50",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "height3D" : 1,
                    "anchor3D" : "Center",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        200,
                        40,
                        89,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 50
          },
          {
            "type" : "CIMClassBreak",
            "label" : "50 - 100",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1,
                    "height3D" : 1,
                    "anchor3D" : "Center",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        200,
                        55,
                        78,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 100
          },
          {
            "type" : "CIMClassBreak",
            "label" : "100 - 250",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1.1000000000000001,
                    "height3D" : 1,
                    "anchor3D" : "Center",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        200,
                        70,
                        67,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 250
          },
          {
            "type" : "CIMClassBreak",
            "label" : "250 - 500",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 1.25,
                    "height3D" : 1,
                    "anchor3D" : "Center",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        200,
                        85,
                        56,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 500
          },
          {
            "type" : "CIMClassBreak",
            "label" : "> 500",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMLineSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidStroke",
                    "enable" : true,
                    "capStyle" : "Round",
                    "joinStyle" : "Round",
                    "lineStyle3D" : "Strip",
                    "miterLimit" : 10,
                    "width" : 2,
                    "height3D" : 1,
                    "anchor3D" : "Center",
                    "color" : {
                      "type" : "CIMHSVColor",
                      "values" : [
                        200,
                        100,
                        45,
                        100
                      ]
                    }
                  }
                ]
              }
            },
            "upperBound" : 1000000
          }
        ],
        "minimumBreak" : 1e-08,
        "showInAscendingOrder" : true,
        "defaultSymbolPatch" : "Default",
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "zeroPad" : true
        },
        "sampleSize" : 10000,
        "normalizationTotal" : 1,
        "normalizationType" : "Nothing",
        "useExclusionSymbol" : false,
        "exclusionSymbolPatch" : "Default"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/c25c8f0b5a27383511ea9cb899f46b64.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20240716</CreaDate><CreaTime>20412400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>NHDFlowline</resTitle></idCitation><idAbs></idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}