{
  "type": "CIMLayerDocument",
  "build": 15850,
  "version": "2.3.0",
  "layerDefinitions": [
    {
      "type": "CIMFeatureLayer",
      "useSourceMetadata": false,
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "uRI": "CIMPATH=fper_poly_98ed9bff_a4d1_4c8f_bd91_8f062404f2c5.xml",
      "name": "BLM_Natl_Fire_Perimeters_P",
      "enableLayerEffects": false,
      "useVisibilityTimeExtent": false,
      "rasterizeOnExport": false,
      "layerScaleVisibilityOptions": {
        "type": "CIMLayerScaleVisibilityOptions",
        "showLayerAtAllScales": true,
        "savedMinScale": 100000000.0,
        "savedMaxScale": 0.0
      },
      "allowDrapingOnIntegratedMesh": false,
      "blendingMode": "Alpha",
      "showMapTips": false,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "refreshRate": -1,
      "searchable": false,
      "serviceLayerID": -1,
      "showPopups": false,
      "maxDisplayCacheAge": 5,
      "displayCacheType": "Permanent",
      "visibility": true,
      "transparency": 0.0,
      "showLegends": true,
      "layerType": "Operational",
      "expanded": true,
      "description": "This polygon feature class represents the final spatial extent and boundaries of the BLM Fire Occurrence and History Perimeter: Final Perimeters (FPER). FPER is not considered a complete or authoritative historic fire perimeter dataset for the BLM or any other agency for any year in its history. Per FA IM-2020-009, the management and certification fire perimeters was transferred to the National Inter-agency Fire Center (NIFC) via the National Incident Feature Service (NIFS) for the year 2020 and beyond. FPER was therefore deprecated following 2019 and will no longer be updated or replicated. The WFIGS - Wildland Fire Perimeters Full History data from NIFC can be accessed here:https://data-nifc.opendata.arcgis.com/datasets/nifc::wfigs-interagency-fire-perimeters/explore?location=0.000000%2C0.000000%2C2.78. This dataset is a subset of the official national dataset, containing features and attributes intended for public release and has been optimized for online map service performance. The Implementation Guide represents the official national dataset from which this dataset was derived.\r\n\r\nBLM Fire Occurrence and History Perimeter: Final Perimeters (FPER) are used for vegetation analysis such as habitat suitability, vegetation types and succession. Fire History can be used for current strategy and tactics on fires, fuels management, making forecasts for fire planning, analysis of vegetation and for stabilization and rehabilitation activities after fire. There are internal and external reporting requirements on burned acreage on a daily and annual basis. This will also provide timely updates for public web-services. FPER is not considered a complete or authoritative historic fire perimeter dataset for the BLM or any other agency for any year in its history. Per FA IM-2020-009, the management and certification fire perimeters was transferred to the National Inter-agency Fire Center (NIFC) via the National Incident Feature Service (NIFS) for the year 2020 and beyond. FPER was therefore deprecated following 2019 and will no longer be updated or replicated. The WFIGS - Wildland Fire Perimeters Full History data from NIFC can be accessed here: https://data-nifc.opendata.arcgis.com/datasets/nifc::wfigs-interagency-fire-perimeters/explore?location=0.000000%2C0.000000%2C2.78\r\n\r\nA published revision of the Department Manual\u2019s Part 305: Departmental Science Effects, Chapter 3: Integrity of Scientific and Scholarly Activities (305 DM 3), effective December 16, 2014, is available online at http://elips.doi.gov/ELIPS/DocView.aspx?id=4056. Scholarly information considered in Departmental decision making must be robust, of the highest quality, and the result of as rigorous scientific and scholarly processes as can be achieved. Most importantly, it must be trustworthy. This policy helps us to achieve that standard (http://www.doi.gov/scientificintegrity/index.cfm). Each state office has a Data Steward or Contact Person for this data. Please contact the specific state office for additional information on their state dataset.",
      "attribution": "BLM Admin State",
      "layerEffectsMode": "Layer",
      "featureBlendingMode": "Alpha",
      "displayFiltersType": "ByChoice",
      "enableDisplayFilters": false,
      "featureCacheType": "None",
      "useSelectionSymbol": false,
      "selectable": true,
      "isFlattened": true,
      "htmlPopupEnabled": false,
      "featureTable": {
        "type": "CIMFeatureTable",
        "isLicensedDataSource": false,
        "searchOrder": "esriSearchOrderSpatial",
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "dataConnection": {
          "type": "CIMSqlQueryDataConnection",
          "datasetType": "esriDTFeatureClass",
          "dataset": "main.%\"BLM_Natl_Fire_Perimeters_P\"",
          "workspaceFactory": "Sql",
          "workspaceConnectionString": "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\BLM_NationalDatasets\\layers\\BLM_Natl_Fire_Perimeters_P.gpkg",
          "mappedOIDFieldLength": "OID64Bit",
          "isTableBased": true,
          "spatialStorageType": 11,
          "queryFields": [
            {
              "name": "fid",
              "type": "esriFieldTypeBigInteger",
              "isNullable": false,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "required": true,
              "editable": false,
              "dbmsType": 11
            },
            {
              "name": "geom",
              "type": "esriFieldTypeGeometry",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "geometryDef": {
                "avgNumPoints": 0,
                "geometryType": "esriGeometryPolygon",
                "hasM": false,
                "hasZ": false,
                "spatialReference": {
                  "latestWkid": 4269,
                  "wkid": 4269
                }
              },
              "dbmsType": 8
            },
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeBigInteger",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 11
            },
            {
              "name": "POO_JRSDCTNL_UNIT_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "POO_PRTCT_UNIT_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "RPT_UNIT_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "LOCAL_INCDNT_ID",
              "type": "esriFieldTypeInteger",
              "isNullable": true,
              "length": 4,
              "precision": 0,
              "scale": 0,
              "dbmsType": 2
            },
            {
              "name": "FIRE_CODE_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "INCDNT_NM",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "FIRE_DSCVR_CY",
              "type": "esriFieldTypeInteger",
              "isNullable": true,
              "length": 4,
              "precision": 0,
              "scale": 0,
              "dbmsType": 2
            },
            {
              "name": "FIRE_DSCVR_DT",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "FIRE_DSCVR_DT_EST_FLAG",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "FIRE_CNTRL_DT",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "FIRE_CNTRL_DT_EST_FLAG",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "FIRE_CAUSE_NM",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "CLCTN_MTHD_NM",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "TOTAL_RPT_ACRES_NR",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "GIS_ACRES",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "CMPLX_NM",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "IRWIN_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "COMMENT",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ADM_UNIT_CD",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ADMIN_ST",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "GlobalID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "CREATE_DATE",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "CREATE_BY",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "MODIFY_DATE",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "MODIFY_BY",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "created_user",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "created_date",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "last_edited_user",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "last_edited_date",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "Original_GlobalID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "UNQE_FIRE_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "SHAPE_Length",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "SHAPE_Area",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            }
          ],
          "extent": {
            "spatialReference": {
              "latestWkid": 4269,
              "wkid": 4269
            },
            "ymin": 31.3321245000001,
            "ymax": 70.14002995,
            "xmin": -165.13189643,
            "xmax": -101.707992612
          },
          "geometryType": "esriGeometryPolygon",
          "oIDFields": "fid",
          "spatialReference": {
            "latestWkid": 4269,
            "wkid": 4269
          },
          "srid": "4269",
          "sqlQuery": "select fid,geom,\"OBJECTID\",\"POO_JRSDCTNL_UNIT_ID\",\"POO_PRTCT_UNIT_ID\",\"RPT_UNIT_ID\",\"LOCAL_INCDNT_ID\",\"FIRE_CODE_ID\",\"INCDNT_NM\",\"FIRE_DSCVR_CY\",\"FIRE_DSCVR_DT\",\"FIRE_DSCVR_DT_EST_FLAG\",\"FIRE_CNTRL_DT\",\"FIRE_CNTRL_DT_EST_FLAG\",\"FIRE_CAUSE_NM\",\"CLCTN_MTHD_NM\",\"TOTAL_RPT_ACRES_NR\",\"GIS_ACRES\",\"CMPLX_NM\",\"IRWIN_ID\",\"COMMENT\",\"ADM_UNIT_CD\",\"ADMIN_ST\",\"GlobalID\",\"CREATE_DATE\",\"CREATE_BY\",\"MODIFY_DATE\",\"MODIFY_BY\",\"created_user\",\"created_date\",\"last_edited_user\",\"last_edited_date\",\"Original_GlobalID\",\"UNQE_FIRE_ID\",\"SHAPE_Length\",\"SHAPE_Area\" from main.\"BLM_Natl_Fire_Perimeters_P\""
        },
        "useSubtypeValue": false,
        "selectRelatedData": false,
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeOffsetUnits": "esriTimeUnitsYears",
          "timeIntervalUnits": "esriTimeUnitsHours",
          "timeInterval": 0,
          "cumulative": false
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "timeExtentCanChange": false,
          "hasLiveData": true,
          "useTime": false
        },
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "editable": true
      },
      "autoGenerateFeatureTemplates": true,
      "showTracks": false,
      "showPreviousObservations": false,
      "useRealWorldSymbolSizes": false,
      "snappable": true,
      "scaleSymbols": true,
      "renderer": {
        "type": "CIMSimpleRenderer",
        "symbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPolygonSymbol",
            "useRealWorldSymbolSizes": false,
            "symbolLayers": [
              {
                "type": "CIMSolidStroke",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "anchor3D": "Center",
                "closeCaps3D": false,
                "width": 0.737007409759112,
                "miterLimit": 10,
                "lineStyle3D": "Tube",
                "joinStyle": "Bevel",
                "capStyle": "Butt",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    126,
                    84,
                    28,
                    100.0
                  ]
                }
              },
              {
                "type": "CIMSolidFill",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    222,
                    140,
                    26,
                    100.0
                  ]
                }
              }
            ],
            "angleAlignment": "Display"
          }
        },
        "patch": "Default"
      },
      "labelVisibility": true,
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "iD": -1,
          "visibility": true,
          "useCodedValue": false,
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "overprint": false,
              "billboardMode3D": "None",
              "wordSpacing": 100,
              "verticalGlyphOrientation": "Right",
              "verticalAlignment": "Baseline",
              "underline": false,
              "textDirection": "LTR",
              "textCase": "Normal",
              "symbol3DProperties": {
                "type": "CIM3DSymbolProperties",
                "rotationOrder3D": "XYZ",
                "dominantSizeAxis3D": "Z"
              },
              "symbol": {
                "type": "CIMPolygonSymbol",
                "useRealWorldSymbolSizes": false,
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "overprint": false,
                    "colorLocked": false,
                    "enable": true,
                    "color": {
                      "type": "CIMGrayColor",
                      "values": [
                        50,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment": "Display"
              },
              "strikethrough": false,
              "smallCaps": false,
              "lineGapType": "ExtraLeading",
              "ligatures": false,
              "letterWidth": 100,
              "kerning": true,
              "horizontalAlignment": "Left",
              "hinting": "None",
              "height": 7.0,
              "haloSize": 1,
              "fontType": "Unspecified",
              "fontStyleName": "",
              "fontFamilyName": "Arial",
              "fontEncoding": "Unicode",
              "fontEffects": "Normal",
              "extrapolateBaselines": false,
              "drawSoftHyphen": false,
              "drawGlyphsAsGeometry": false,
              "depth3D": 1,
              "compatibilityMode": false,
              "blockProgression": "TTB"
            }
          },
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Point",
            "allowOverlappingLabels": false,
            "placeOnlyInsidePolygon": false,
            "polygonPlacementMethod": "AlwaysHorizontal",
            "perpendicularToAngle": false,
            "rotationType": "Geographic",
            "pointPlacementMethod": "AroundPoint",
            "numLabelsOption": "NoLabelRestrictions",
            "labelWeight": "Low",
            "featureWeight": "None"
          },
          "priority": 2,
          "name": "Default",
          "minimumScale": 1000000.0,
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Point",
            "secondaryOffsetUnit": "Map",
            "removeAmbiguousLabels": "All",
            "measureFromClippedFeatureGeometry": false,
            "centerLabelAnchorType": "Symbol",
            "avoidOverlappingLabeledPolygonsAsIfHoles": false,
            "polygonAnchorPointPerimeterInsetUnit": "Map",
            "useExactSymbolOutline": false,
            "thinningDistanceUnit": "Map",
            "thinDuplicateLabels": false,
            "spreadWords": false,
            "spreadCharacters": false,
            "repetitionIntervalUnit": "Map",
            "repeatLabel": false,
            "removeExtraWhiteSpace": false,
            "removeExtraLineBreaks": false,
            "primaryOffsetUnit": "Map",
            "preferLabelNearMapBorder": false,
            "preferLabelNearJunction": false,
            "preferHorizontalPlacement": false,
            "polygonPlacementMethod": "HorizontalInPolygon",
            "polygonFeatureType": "General",
            "polygonAnchorPointType": "GeometricCenter",
            "pointPlacementMethod": "AroundPoint",
            "neverRemoveLabel": false,
            "multiPartOption": "OneLabelPerFeature",
            "minimumFeatureSizeUnit": "Map",
            "maximumLabelOverrunUnit": "Map",
            "linePlacementMethod": "CenteredHorizontalOnLine",
            "lineFeatureType": "General",
            "labelLargestPolygon": false,
            "isOffsetFromFeatureGeometry": false,
            "isMinimumSizeBasedOnArea": false,
            "isLabelBufferHardConstraint": false,
            "graticuleAlignmentType": "Straight",
            "graticuleAlignment": false,
            "enableSecondaryOffset": false,
            "enablePolygonFixedPosition": false,
            "enablePointPlacementPriorities": false,
            "enableConnection": false,
            "contourLadderType": "None",
            "contourAlignmentType": "Uphill",
            "constrainOffset": "NoConstraint",
            "connectionType": "MinimizeLabels",
            "canUseAlternateLabelExpression": false,
            "canTruncateLabel": false,
            "canStackLabel": false,
            "canShiftPointLabel": false,
            "canRemoveOverlappingLabel": false,
            "canReduceLeading": false,
            "canReduceFontSize": false,
            "canPlaceLabelOutsidePolygon": false,
            "canPlaceLabelOnTopOfFeature": false,
            "canOverrunFeature": false,
            "canKeyNumberLabel": false,
            "canFlipStackedStreetLabel": false,
            "canAbbreviateLabel": false,
            "boundaryLabelingSingleSidedOnLine": false,
            "boundaryLabelingAllowSingleSided": false,
            "boundaryLabelingAllowHoles": false,
            "backgroundLabel": false,
            "avoidPolygonHoles": false,
            "allowStraddleStacking": false,
            "allowAsymmetricOverrun": false,
            "alignLabelToLineDirection": false
          },
          "featuresToLabel": "AllVisibleFeatures",
          "expressionEngine": "Arcade",
          "expression": "$feature['INCDNT_NM']"
        }
      ]
    }
  ],
  "layers": [
    "CIMPATH=fper_poly_98ed9bff_a4d1_4c8f_bd91_8f062404f2c5.xml"
  ]
}