{
  "type": "CIMLayerDocument",
  "build": 15850,
  "version": "2.3.0",
  "layerDefinitions": [
    {
      "type": "CIMFeatureLayer",
      "useSourceMetadata": false,
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "uRI": "CIMPATH=BLM_Natl_NLCS_Wilderness_Study_Areas_Polygons_e9255c29_e739_44e2_93b9_33237e48136b.xml",
      "name": "BLM_Natl_NLCS_Wilderness_Study_Areas_A",
      "enableLayerEffects": false,
      "useVisibilityTimeExtent": false,
      "rasterizeOnExport": false,
      "layerScaleVisibilityOptions": {
        "type": "CIMLayerScaleVisibilityOptions",
        "showLayerAtAllScales": true,
        "savedMinScale": 100000000.0,
        "savedMaxScale": 0.0
      },
      "allowDrapingOnIntegratedMesh": false,
      "blendingMode": "Alpha",
      "showMapTips": false,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "refreshRate": -1,
      "searchable": false,
      "serviceLayerID": -1,
      "showPopups": false,
      "maxDisplayCacheAge": 5,
      "displayCacheType": "Permanent",
      "visibility": true,
      "transparency": 0.0,
      "showLegends": true,
      "layerType": "Operational",
      "expanded": true,
      "description": "Feature Class for the BLM Wilderness Study Areas and BLM Other Related Lands data covered by the National Landscape Conservation System (NLCS) Data Standard. In particular, this feature class includes the polygon features representing the spatial extent and boundaries of the BLM National Landscape Conservation System (NLCS) Wilderness Study Areas. A Wilderness is a special place where the earth and its community of life are essentially undisturbed; they retain a primeval character, without permanent improvements and generally appear to have been affected primarily by the forces of nature. In 1964, Congress established the National Wilderness Preservation System and designated the first Wilderness Areas in passing the Wilderness Act. The uniquely American idea of wilderness has become an increasingly significant tool to ensure long-term protection of natural landscapes. Wilderness protects the habitat of numerous wildlife species and serves as a biodiversity bank for many species of plants and animals. Wilderness is also a source of clean water. The Federal Land Policy and Management Act of 1976 directed the Bureau to inventory and study its roadless areas for wilderness characteristics. To be designated as a Wilderness Study Area, an area has to have the following characteristics: Size - roadless areas of at least 5,000 acres of public lands or of a manageable size; Naturalness - generally appears to have been affected primarily by the forces of nature; Opportunities - provides outstanding opportunities for solitude or primitive and unconfined types of recreation. In addition, Wilderness Study Areas often have special qualities such as ecological, geological, educational, historical, scientific and scenic values. BLM National Landscape Conservation System (NLCS) Other Related Lands are lands not in Wilderness or Wilderness Study Areas that have been determined to have wilderness character through inventory or land use planning. These lands fall into one of two categories. The first category are lands with \"wilderness value and characteristics\". These are inventoried areas not in Wilderness or Wilderness Study Areas that have been determined to meet the size, naturalness, and the outstanding solitude and/or the outstanding primitive and unconfined recreation criteria. The second category are \"wilderness characteristic protection areas\". These are former lands with \"wilderness value and characteristics\" where a plan decision has been made to protect them. This dataset is a subset of the official national dataset, containing features and attributes intended for public release and has been optimized for online map service performance. The Implementation Guide represents the official national dataset from which this dataset was derived.\r\n\r\nThis dataset contains the polygons that define the boundaries of the BLM National Landscape Conservation System (NLCS) Wilderness Study Areas and Other Related Lands. In June 2000, the BLM responded to growing concern over the loss of open space by creating the National Landscape Conservation System (NLCS). The NLCS brings into a single system some of the BLM's premier designations. The Wilderness Areas, Wilderness Study Areas, and Other Related Lands represent three of these eleven premier designations. By putting these lands into an organized system, the BLM hopes to increase public awareness of these areas' scientific, cultural, educational, ecological and other values. The data standard for these boundaries will assist in the management of all eleven designations within the NLCS. Particularly, NLCS data pertains to the following BLM groups and their purposes: Land Use Planners, GIS Specialists, NLCS team leads, BLM managers, and public stakeholder groups.\r\n\r\nA published revision of the Department Manual\u2019s Part 305: Departmental Science Effects, Chapter 3: Integrity of Scientific and Scholarly Activities (305 DM 3), effective December 16, 2014, is available online at http://elips.doi.gov/ELIPS/DocView.aspx?id=4056. Scholarly information considered in Departmental decision making must be robust, of the highest quality, and the result of as rigorous scientific and scholarly processes as can be achieved. Most importantly, it must be trustworthy. This policy helps us to achieve that standard (http://www.doi.gov/scientificintegrity/index.cfm). Each state office has a Data Steward or Contact Person for this data. Please contact the specific state office for additional information on their state dataset.",
      "attribution": "BLM Admin State",
      "layerEffectsMode": "Layer",
      "featureBlendingMode": "Alpha",
      "displayFiltersType": "ByChoice",
      "enableDisplayFilters": false,
      "featureCacheType": "None",
      "useSelectionSymbol": false,
      "selectable": true,
      "isFlattened": true,
      "htmlPopupEnabled": false,
      "featureTable": {
        "type": "CIMFeatureTable",
        "isLicensedDataSource": false,
        "searchOrder": "esriSearchOrderSpatial",
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "dataConnection": {
          "type": "CIMSqlQueryDataConnection",
          "datasetType": "esriDTFeatureClass",
          "dataset": "main.%\"BLM_Natl_NLCS_Wilderness_Study_Areas_A\"",
          "workspaceFactory": "Sql",
          "workspaceConnectionString": "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\BLM_NationalDatasets\\layers\\BLM_Natl_NLCS_Wilderness_Study_Areas_A.gpkg",
          "mappedOIDFieldLength": "OID64Bit",
          "isTableBased": true,
          "spatialStorageType": 11,
          "queryFields": [
            {
              "name": "fid",
              "type": "esriFieldTypeBigInteger",
              "isNullable": false,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "required": true,
              "editable": false,
              "dbmsType": 11
            },
            {
              "name": "geom",
              "type": "esriFieldTypeGeometry",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "geometryDef": {
                "avgNumPoints": 0,
                "geometryType": "esriGeometryPolygon",
                "hasM": false,
                "hasZ": false,
                "spatialReference": {
                  "latestWkid": 4269,
                  "wkid": 4269
                }
              },
              "dbmsType": 8
            },
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeBigInteger",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 11
            },
            {
              "name": "NLCS_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "NLCS_NAME",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "CASEFILE_NO",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "WSA_RCMND",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ADMIN_ST",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ROD_DATE",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "GlobalID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "created_user",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "created_date",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "last_edited_user",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "last_edited_date",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "Original_GlobalID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "SHAPE_Length",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "SHAPE_Area",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            }
          ],
          "extent": {
            "spatialReference": {
              "latestWkid": 4269,
              "wkid": 4269
            },
            "ymin": 31.3322813830001,
            "ymax": 69.0448769110001,
            "xmin": -156.002015332,
            "xmax": -103.821063385
          },
          "geometryType": "esriGeometryPolygon",
          "oIDFields": "fid",
          "spatialReference": {
            "latestWkid": 4269,
            "wkid": 4269
          },
          "srid": "4269",
          "sqlQuery": "select fid,geom,\"OBJECTID\",\"NLCS_ID\",\"NLCS_NAME\",\"CASEFILE_NO\",\"WSA_RCMND\",\"ADMIN_ST\",\"ROD_DATE\",\"GlobalID\",\"created_user\",\"created_date\",\"last_edited_user\",\"last_edited_date\",\"Original_GlobalID\",\"SHAPE_Length\",\"SHAPE_Area\" from main.\"BLM_Natl_NLCS_Wilderness_Study_Areas_A\""
        },
        "useSubtypeValue": false,
        "selectRelatedData": false,
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeOffsetUnits": "esriTimeUnitsYears",
          "timeIntervalUnits": "esriTimeUnitsHours",
          "timeInterval": 0,
          "cumulative": false
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "timeExtentCanChange": false,
          "hasLiveData": true,
          "useTime": false
        },
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "editable": true
      },
      "autoGenerateFeatureTemplates": true,
      "showTracks": false,
      "showPreviousObservations": false,
      "useRealWorldSymbolSizes": false,
      "snappable": true,
      "scaleSymbols": true,
      "renderer": {
        "type": "CIMUniqueValueRenderer",
        "polygonSymbolColorTarget": "Fill",
        "useDefaultSymbol": false,
        "groups": [
          {
            "type": "CIMUniqueValueGroup",
            "heading": "WSA_RCMND",
            "classes": [
              {
                "type": "CIMUniqueValueClass",
                "visible": true,
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "No recommendation"
                    ]
                  }
                ],
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "useRealWorldSymbolSizes": false,
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "anchor3D": "Center",
                        "closeCaps3D": false,
                        "width": 0.5,
                        "miterLimit": 10,
                        "lineStyle3D": "Tube",
                        "joinStyle": "Bevel",
                        "capStyle": "Butt",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            0,
                            0,
                            100.0
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidFill",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            255,
                            255,
                            191,
                            100.0
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Display"
                  }
                },
                "patch": "Default",
                "label": "No recommendation",
                "editable": false
              },
              {
                "type": "CIMUniqueValueClass",
                "visible": true,
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Non-suitable"
                    ]
                  }
                ],
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "useRealWorldSymbolSizes": false,
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "anchor3D": "Center",
                        "closeCaps3D": false,
                        "width": 0.5,
                        "miterLimit": 10,
                        "lineStyle3D": "Tube",
                        "joinStyle": "Bevel",
                        "capStyle": "Butt",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            0,
                            0,
                            100.0
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidFill",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            252,
                            141,
                            89,
                            100.0
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Display"
                  }
                },
                "patch": "Default",
                "label": "Non-suitable",
                "editable": false
              },
              {
                "type": "CIMUniqueValueClass",
                "visible": true,
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Suitable"
                    ]
                  }
                ],
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "useRealWorldSymbolSizes": false,
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "anchor3D": "Center",
                        "closeCaps3D": false,
                        "width": 0.5,
                        "miterLimit": 10,
                        "lineStyle3D": "Tube",
                        "joinStyle": "Bevel",
                        "capStyle": "Butt",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            0,
                            0,
                            100.0
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidFill",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            186,
                            210,
                            114,
                            100.0
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Display"
                  }
                },
                "patch": "Default",
                "label": "Suitable",
                "editable": false
              }
            ]
          }
        ],
        "fields": [
          "WSA_RCMND"
        ],
        "defaultSymbolPatch": "Default",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPolygonSymbol",
            "useRealWorldSymbolSizes": false,
            "symbolLayers": [
              {
                "type": "CIMSolidStroke",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "anchor3D": "Center",
                "closeCaps3D": false,
                "width": 0.5,
                "miterLimit": 10,
                "lineStyle3D": "Tube",
                "joinStyle": "Bevel",
                "capStyle": "Butt",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    0,
                    0,
                    0,
                    100.0
                  ]
                }
              },
              {
                "type": "CIMSolidFill",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    223,
                    139,
                    120,
                    100.0
                  ]
                }
              }
            ],
            "angleAlignment": "Display"
          }
        },
        "defaultLabel": "<all other values>"
      },
      "labelVisibility": false
    }
  ],
  "layers": [
    "CIMPATH=BLM_Natl_NLCS_Wilderness_Study_Areas_Polygons_e9255c29_e739_44e2_93b9_33237e48136b.xml"
  ]
}