{
  "type": "CIMLayerDocument",
  "build": 15850,
  "version": "2.3.0",
  "layerDefinitions": [
    {
      "type": "CIMFeatureLayer",
      "useSourceMetadata": false,
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "uRI": "CIMPATH=BLM_Natl_Wild_Horse_and_Burro_Herd_Mgmt_Area_Polygons_a18c2460_957a_4373_a635_4b3d1d8bc8ab.xml",
      "name": "BLM_Natl_Wild_Horse_and_Burro_Herd_Mgmt_Area_A",
      "enableLayerEffects": false,
      "useVisibilityTimeExtent": false,
      "rasterizeOnExport": false,
      "layerScaleVisibilityOptions": {
        "type": "CIMLayerScaleVisibilityOptions",
        "showLayerAtAllScales": true,
        "savedMinScale": 100000000.0,
        "savedMaxScale": 0.0
      },
      "allowDrapingOnIntegratedMesh": false,
      "blendingMode": "Alpha",
      "showMapTips": false,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "refreshRate": -1,
      "searchable": false,
      "serviceLayerID": -1,
      "showPopups": false,
      "maxDisplayCacheAge": 5,
      "displayCacheType": "Permanent",
      "visibility": true,
      "transparency": 0.0,
      "showLegends": true,
      "layerType": "Operational",
      "expanded": true,
      "description": "Feature Class for BLM Wild Horse and Burro Herd Areas. Herd Areas were designated in 1971 as places where wild horses and/or burros were found during the initial flights in 1971. Federal lands identified in 1971 but not managed for wild horses and burros are called Herd Areas. As additional surveys were done and data gathered, it was determined that some of these lands and animals were actually on private lands and/or were private animals. Areas with private animals that were claimed during the claiming period were not carried forward as Herd Areas. Herd Areas were carried forward in land use plans and determinations were made as to whether or not to manage animals on these federal lands. Federal lands identified in 1971 but managed for wild horses and burros are called Herd Management Areas. In Herd Management Areas, specific laws and regulations pertaining to the management of wild horses and burros are applied. The Bureau uses the term Herd Management Area; the Forest Service uses the term Wild Horse Territory. All Herd Management Areas need to be contained within an originally designated Herd Area. Management status can change based on changing conditions. The BLM Historical Wild Horse and Burro Herd Management Area polygon feature class remains empty until a change occurs to any of the BLM Wild Horse and Burro Herd Management Area polygons. When changes occur to a BLM Wild Horse and Burro Herd Management Area polygon, the original herd management area is moved to this historical polygon feature class. The resulting polygons are no longer active and are stored in this feature class for historical reference. The BLM Historical Wild Horse and Burro Herd Management Area features are a result of the BLM Wild Horse and Burro Herd Management Area polygons being permanently changed as a result of a business need. \r\n\r\nThis dataset defines the boundaries for Wild Horse and Burro (WHB) Herd Areas (designated in The Wild Free-Roaming Horse and Burro Act of 1971 as areas that wild horses and burros appeared to be inhabiting) and Herd Management Areas (Congressionally designated area of land to which specific laws and regulations pertaining to the management of wild horses and burros are applied).\r\n\r\nA published revision of the Department Manual\u2019s Part 305: Departmental Science Effects, Chapter 3: Integrity of Scientific and Scholarly Activities (305 DM 3), effective December 16, 2014, is available online at http://elips.doi.gov/ELIPS/DocView.aspx?id=4056. Scholarly information considered in Departmental decision making must be robust, of the highest quality, and the result of as rigorous scientific and scholarly processes as can be achieved. Most importantly, it must be trustworthy. This policy helps us to achieve that standard (http://www.doi.gov/scientificintegrity/index.cfm). Each state office has a Data Steward or Contact Person for this data. Please contact the specific state office for additional information on their state dataset.",
      "attribution": "BLM Admin State",
      "layerEffectsMode": "Layer",
      "featureBlendingMode": "Alpha",
      "displayFiltersType": "ByChoice",
      "enableDisplayFilters": false,
      "featureCacheType": "None",
      "useSelectionSymbol": false,
      "selectable": true,
      "isFlattened": true,
      "htmlPopupEnabled": false,
      "featureTable": {
        "type": "CIMFeatureTable",
        "isLicensedDataSource": false,
        "searchOrder": "esriSearchOrderSpatial",
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "dataConnection": {
          "type": "CIMSqlQueryDataConnection",
          "datasetType": "esriDTFeatureClass",
          "dataset": "main.%\"BLM_Natl_Wild_Horse_and_Burro_Herd_Mgmt_Area_A\"",
          "workspaceFactory": "Sql",
          "workspaceConnectionString": "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\BLM_NationalDatasets\\layers\\BLM_Natl_Wild_Horse_and_Burro_Herd_Mgmt_Area_A.gpkg",
          "mappedOIDFieldLength": "OID64Bit",
          "isTableBased": true,
          "spatialStorageType": 11,
          "queryFields": [
            {
              "name": "fid",
              "type": "esriFieldTypeBigInteger",
              "isNullable": false,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "required": true,
              "editable": false,
              "dbmsType": 11
            },
            {
              "name": "geom",
              "type": "esriFieldTypeGeometry",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "geometryDef": {
                "avgNumPoints": 0,
                "geometryType": "esriGeometryPolygon",
                "hasM": false,
                "hasZ": false,
                "spatialReference": {
                  "latestWkid": 4269,
                  "wkid": 4269
                }
              },
              "dbmsType": 8
            },
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeBigInteger",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 11
            },
            {
              "name": "HMA_NAME",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "HMA_ID",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ADMIN_ST",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ADM_UNIT_CD",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ADMIN_AGCY",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "HERD_TYPE",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "OBJECTID_1",
              "type": "esriFieldTypeInteger",
              "isNullable": true,
              "length": 4,
              "precision": 0,
              "scale": 0,
              "dbmsType": 2
            },
            {
              "name": "HMA_NM",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "ADMIN_ST_1",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "HMA_IDENTIFIER",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "TRANSFER_ACRES",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "BLM_ACRES",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "TOTAL_ACRES",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "HORSE_AML_LOW",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "HORSE_AML_HIGH",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "EST_HORSE_POP",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "PERCENT_AML_HORSE_SYBL_ONLY",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "BURRO_AML_LOW",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "BURRO_AML_HIGH",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "EST_BURRO_POP",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "POP_INVENTORY_DT",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "LAST_GATHER_DT",
              "type": "esriFieldTypeDate",
              "isNullable": true,
              "length": 8,
              "precision": 1,
              "scale": 0,
              "dbmsType": 7
            },
            {
              "name": "MOST_RECENT_AML_YR",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "MESSAGE",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "WEBSITE_URL",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "PERCENT_AML_HORSE_MAPTIP",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "PERCENT_AML_BURRO_MAPTIP",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "PERCENT_AML_BURRO_SYBL_ONLY",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "SHAPE_Length",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "SHAPE_Area",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            }
          ],
          "extent": {
            "spatialReference": {
              "latestWkid": 4269,
              "wkid": 4269
            },
            "ymin": 32.7424027540001,
            "ymax": 45.170168484,
            "xmin": -122.400231838,
            "xmax": -106.574541524
          },
          "geometryType": "esriGeometryPolygon",
          "oIDFields": "fid",
          "spatialReference": {
            "latestWkid": 4269,
            "wkid": 4269
          },
          "srid": "4269",
          "sqlQuery": "select fid,geom,\"OBJECTID\",\"HMA_NAME\",\"HMA_ID\",\"ADMIN_ST\",\"ADM_UNIT_CD\",\"ADMIN_AGCY\",\"HERD_TYPE\",\"OBJECTID_1\",\"HMA_NM\",\"ADMIN_ST_1\",\"HMA_IDENTIFIER\",\"TRANSFER_ACRES\",\"BLM_ACRES\",\"TOTAL_ACRES\",\"HORSE_AML_LOW\",\"HORSE_AML_HIGH\",\"EST_HORSE_POP\",\"PERCENT_AML_HORSE_SYBL_ONLY\",\"BURRO_AML_LOW\",\"BURRO_AML_HIGH\",\"EST_BURRO_POP\",\"POP_INVENTORY_DT\",\"LAST_GATHER_DT\",\"MOST_RECENT_AML_YR\",\"MESSAGE\",\"WEBSITE_URL\",\"PERCENT_AML_HORSE_MAPTIP\",\"PERCENT_AML_BURRO_MAPTIP\",\"PERCENT_AML_BURRO_SYBL_ONLY\",\"SHAPE_Length\",\"SHAPE_Area\" from main.\"BLM_Natl_Wild_Horse_and_Burro_Herd_Mgmt_Area_A\""
        },
        "useSubtypeValue": false,
        "selectRelatedData": false,
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeOffsetUnits": "esriTimeUnitsYears",
          "timeIntervalUnits": "esriTimeUnitsHours",
          "timeInterval": 0,
          "cumulative": false
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "timeExtentCanChange": false,
          "hasLiveData": true,
          "useTime": false
        },
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "editable": true
      },
      "autoGenerateFeatureTemplates": true,
      "showTracks": false,
      "showPreviousObservations": false,
      "useRealWorldSymbolSizes": false,
      "snappable": true,
      "scaleSymbols": true,
      "renderer": {
        "type": "CIMSimpleRenderer",
        "symbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPolygonSymbol",
            "useRealWorldSymbolSizes": false,
            "symbolLayers": [
              {
                "type": "CIMSolidStroke",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "anchor3D": "Center",
                "closeCaps3D": false,
                "width": 0.737007409759112,
                "miterLimit": 10,
                "lineStyle3D": "Tube",
                "joinStyle": "Bevel",
                "capStyle": "Butt",
                "color": {
                  "type": "CIMGrayColor",
                  "values": [
                    35,
                    100.0
                  ]
                }
              },
              {
                "type": "CIMSolidFill",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    141,
                    90,
                    153,
                    100.0
                  ]
                }
              }
            ],
            "angleAlignment": "Display"
          }
        },
        "patch": "Default"
      },
      "labelVisibility": true,
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "iD": -1,
          "visibility": true,
          "useCodedValue": false,
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "overprint": false,
              "billboardMode3D": "None",
              "wordSpacing": 100,
              "verticalGlyphOrientation": "Right",
              "verticalAlignment": "Baseline",
              "underline": false,
              "textDirection": "LTR",
              "textCase": "Normal",
              "symbol3DProperties": {
                "type": "CIM3DSymbolProperties",
                "rotationOrder3D": "XYZ",
                "dominantSizeAxis3D": "Z"
              },
              "symbol": {
                "type": "CIMPolygonSymbol",
                "useRealWorldSymbolSizes": false,
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "overprint": false,
                    "colorLocked": false,
                    "enable": true,
                    "color": {
                      "type": "CIMGrayColor",
                      "values": [
                        50,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment": "Display"
              },
              "strikethrough": false,
              "smallCaps": false,
              "lineGapType": "ExtraLeading",
              "ligatures": false,
              "letterWidth": 100,
              "kerning": true,
              "horizontalAlignment": "Left",
              "hinting": "None",
              "height": 7.0,
              "haloSize": 1,
              "fontType": "Unspecified",
              "fontStyleName": "",
              "fontFamilyName": "Arial",
              "fontEncoding": "Unicode",
              "fontEffects": "Normal",
              "extrapolateBaselines": false,
              "drawSoftHyphen": false,
              "drawGlyphsAsGeometry": false,
              "depth3D": 1,
              "compatibilityMode": false,
              "blockProgression": "TTB"
            }
          },
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Point",
            "allowOverlappingLabels": false,
            "placeOnlyInsidePolygon": false,
            "polygonPlacementMethod": "AlwaysHorizontal",
            "perpendicularToAngle": false,
            "rotationType": "Geographic",
            "pointPlacementMethod": "AroundPoint",
            "numLabelsOption": "NoLabelRestrictions",
            "labelWeight": "Low",
            "featureWeight": "None"
          },
          "priority": 2,
          "name": "Default",
          "minimumScale": 1500000.0,
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Point",
            "secondaryOffsetUnit": "Map",
            "removeAmbiguousLabels": "All",
            "measureFromClippedFeatureGeometry": false,
            "centerLabelAnchorType": "Symbol",
            "avoidOverlappingLabeledPolygonsAsIfHoles": false,
            "polygonAnchorPointPerimeterInsetUnit": "Map",
            "useExactSymbolOutline": false,
            "thinningDistanceUnit": "Map",
            "thinDuplicateLabels": false,
            "spreadWords": false,
            "spreadCharacters": false,
            "repetitionIntervalUnit": "Map",
            "repeatLabel": false,
            "removeExtraWhiteSpace": false,
            "removeExtraLineBreaks": false,
            "primaryOffsetUnit": "Map",
            "preferLabelNearMapBorder": false,
            "preferLabelNearJunction": false,
            "preferHorizontalPlacement": false,
            "polygonPlacementMethod": "HorizontalInPolygon",
            "polygonFeatureType": "General",
            "polygonAnchorPointType": "GeometricCenter",
            "pointPlacementMethod": "AroundPoint",
            "neverRemoveLabel": false,
            "multiPartOption": "OneLabelPerFeature",
            "minimumFeatureSizeUnit": "Map",
            "maximumLabelOverrunUnit": "Map",
            "linePlacementMethod": "CenteredHorizontalOnLine",
            "lineFeatureType": "General",
            "labelLargestPolygon": false,
            "isOffsetFromFeatureGeometry": false,
            "isMinimumSizeBasedOnArea": false,
            "isLabelBufferHardConstraint": false,
            "graticuleAlignmentType": "Straight",
            "graticuleAlignment": false,
            "enableSecondaryOffset": false,
            "enablePolygonFixedPosition": false,
            "enablePointPlacementPriorities": false,
            "enableConnection": false,
            "contourLadderType": "None",
            "contourAlignmentType": "Uphill",
            "constrainOffset": "NoConstraint",
            "connectionType": "MinimizeLabels",
            "canUseAlternateLabelExpression": false,
            "canTruncateLabel": false,
            "canStackLabel": false,
            "canShiftPointLabel": false,
            "canRemoveOverlappingLabel": false,
            "canReduceLeading": false,
            "canReduceFontSize": false,
            "canPlaceLabelOutsidePolygon": false,
            "canPlaceLabelOnTopOfFeature": false,
            "canOverrunFeature": false,
            "canKeyNumberLabel": false,
            "canFlipStackedStreetLabel": false,
            "canAbbreviateLabel": false,
            "boundaryLabelingSingleSidedOnLine": false,
            "boundaryLabelingAllowSingleSided": false,
            "boundaryLabelingAllowHoles": false,
            "backgroundLabel": false,
            "avoidPolygonHoles": false,
            "allowStraddleStacking": false,
            "allowAsymmetricOverrun": false,
            "alignLabelToLineDirection": false
          },
          "featuresToLabel": "AllVisibleFeatures",
          "expressionEngine": "Arcade",
          "expression": "$feature['HMA_NAME']"
        }
      ]
    }
  ],
  "layers": [
    "CIMPATH=BLM_Natl_Wild_Horse_and_Burro_Herd_Mgmt_Area_Polygons_a18c2460_957a_4373_a635_4b3d1d8bc8ab.xml"
  ]
}