{
  "type": "CIMLayerDocument",
  "build": 15850,
  "version": "2.3.0",
  "layerDefinitions": [
    {
      "type": "CIMFeatureLayer",
      "useSourceMetadata": false,
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "uRI": "CIMPATH=CriticalHabitatAreaUSFWS_ec970c01_b18e_4ef5_8756_a19c0e97e3a1.xml",
      "name": "USFWS_Critical_Habitat_A",
      "enableLayerEffects": false,
      "useVisibilityTimeExtent": false,
      "rasterizeOnExport": false,
      "layerScaleVisibilityOptions": {
        "type": "CIMLayerScaleVisibilityOptions",
        "showLayerAtAllScales": true,
        "savedMinScale": 100000000.0,
        "savedMaxScale": 0.0
      },
      "allowDrapingOnIntegratedMesh": false,
      "blendingMode": "Alpha",
      "showMapTips": false,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "refreshRate": -1,
      "searchable": false,
      "serviceLayerID": -1,
      "showPopups": false,
      "maxDisplayCacheAge": 5,
      "displayCacheType": "Permanent",
      "visibility": true,
      "transparency": 0.0,
      "showLegends": true,
      "layerType": "Operational",
      "expanded": true,
      "description": "",
      "attribution": "",
      "layerEffectsMode": "Layer",
      "featureSortInfos": [
        {
          "type": "CIMFeatureSortInfo",
          "sortDirection": "Descending",
          "fieldName": "listingStatus"
        }
      ],
      "featureBlendingMode": "Alpha",
      "displayFiltersType": "ByChoice",
      "enableDisplayFilters": false,
      "featureCacheType": "None",
      "useSelectionSymbol": false,
      "selectable": true,
      "isFlattened": true,
      "htmlPopupEnabled": false,
      "featureTable": {
        "type": "CIMFeatureTable",
        "isLicensedDataSource": false,
        "searchOrder": "esriSearchOrderSpatial",
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "dataConnection": {
          "type": "CIMSqlQueryDataConnection",
          "datasetType": "esriDTFeatureClass",
          "dataset": "main.%\"USFWS_Critical_Habitat_A\"",
          "workspaceFactory": "Sql",
          "workspaceConnectionString": "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\BLM_NationalDatasets\\layers\\USFWS_Critical_Habitat_A.gpkg",
          "mappedOIDFieldLength": "OID64Bit",
          "isTableBased": true,
          "spatialStorageType": 11,
          "queryFields": [
            {
              "name": "fid",
              "type": "esriFieldTypeBigInteger",
              "isNullable": false,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "required": true,
              "editable": false,
              "dbmsType": 11
            },
            {
              "name": "geom",
              "type": "esriFieldTypeGeometry",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "geometryDef": {
                "avgNumPoints": 0,
                "geometryType": "esriGeometryPolygon",
                "hasM": false,
                "hasZ": false,
                "spatialReference": {
                  "latestWkid": 4269,
                  "wkid": 4269
                }
              },
              "dbmsType": 8
            },
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeBigInteger",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 11
            },
            {
              "name": "commonName",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "scientificName",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "statusType",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "listingStatus",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "federalRegister",
              "type": "esriFieldTypeString",
              "isNullable": true,
              "length": 2147483647,
              "precision": 0,
              "scale": 0,
              "dbmsType": 13
            },
            {
              "name": "Shape_Length",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            },
            {
              "name": "Shape_Area",
              "type": "esriFieldTypeDouble",
              "isNullable": true,
              "length": 8,
              "precision": 0,
              "scale": 0,
              "dbmsType": 4
            }
          ],
          "extent": {
            "spatialReference": {
              "latestWkid": 4269,
              "wkid": 4269
            },
            "ymin": 13.6397040470001,
            "ymax": 74.0248963760001,
            "xmin": -179.146414737,
            "xmax": 179.776447034
          },
          "geometryType": "esriGeometryPolygon",
          "oIDFields": "fid",
          "spatialReference": {
            "latestWkid": 4269,
            "wkid": 4269
          },
          "srid": "4269",
          "sqlQuery": "select fid,geom,\"OBJECTID\",\"commonName\",\"scientificName\",\"statusType\",\"listingStatus\",\"federalRegister\",\"Shape_Length\",\"Shape_Area\" from main.\"USFWS_Critical_Habitat_A\""
        },
        "useSubtypeValue": false,
        "selectRelatedData": false,
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeOffsetUnits": "esriTimeUnitsYears",
          "timeIntervalUnits": "esriTimeUnitsHours",
          "timeInterval": 0,
          "cumulative": false
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "timeExtentCanChange": false,
          "hasLiveData": true,
          "useTime": false
        },
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "editable": true
      },
      "autoGenerateFeatureTemplates": true,
      "showTracks": false,
      "showPreviousObservations": false,
      "useRealWorldSymbolSizes": false,
      "snappable": true,
      "scaleSymbols": true,
      "renderer": {
        "type": "CIMUniqueValueRenderer",
        "polygonSymbolColorTarget": "Fill",
        "useDefaultSymbol": false,
        "groups": [
          {
            "type": "CIMUniqueValueGroup",
            "heading": "listingStatus",
            "classes": [
              {
                "type": "CIMUniqueValueClass",
                "visible": true,
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Endangered"
                    ]
                  }
                ],
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "useRealWorldSymbolSizes": false,
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "anchor3D": "Center",
                        "closeCaps3D": false,
                        "width": 0.737007409759112,
                        "miterLimit": 10,
                        "lineStyle3D": "Tube",
                        "joinStyle": "Bevel",
                        "capStyle": "Butt",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            129,
                            106,
                            29,
                            100.0
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidFill",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            204,
                            76,
                            2,
                            100.0
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Display"
                  }
                },
                "patch": "Default",
                "label": "Endangered",
                "editable": false
              },
              {
                "type": "CIMUniqueValueClass",
                "visible": true,
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Proposed Endangered"
                    ]
                  }
                ],
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "useRealWorldSymbolSizes": false,
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "anchor3D": "Center",
                        "closeCaps3D": false,
                        "width": 0.737007409759112,
                        "miterLimit": 10,
                        "lineStyle3D": "Tube",
                        "joinStyle": "Bevel",
                        "capStyle": "Butt",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            129,
                            106,
                            29,
                            100.0
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidFill",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            254,
                            217,
                            142,
                            100.0
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Display"
                  }
                },
                "patch": "Default",
                "label": "Proposed Endangered",
                "editable": false
              },
              {
                "type": "CIMUniqueValueClass",
                "visible": true,
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Proposed Threatened"
                    ]
                  }
                ],
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "useRealWorldSymbolSizes": false,
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "anchor3D": "Center",
                        "closeCaps3D": false,
                        "width": 0.737007409759112,
                        "miterLimit": 10,
                        "lineStyle3D": "Tube",
                        "joinStyle": "Bevel",
                        "capStyle": "Butt",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            129,
                            106,
                            29,
                            100.0
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidFill",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            255,
                            255,
                            212,
                            100.0
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Display"
                  }
                },
                "patch": "Default",
                "label": "Proposed Threatened",
                "editable": false
              },
              {
                "type": "CIMUniqueValueClass",
                "visible": true,
                "values": [
                  {
                    "type": "CIMUniqueValue",
                    "fieldValues": [
                      "Threatened"
                    ]
                  }
                ],
                "symbol": {
                  "type": "CIMSymbolReference",
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "useRealWorldSymbolSizes": false,
                    "symbolLayers": [
                      {
                        "type": "CIMSolidStroke",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "anchor3D": "Center",
                        "closeCaps3D": false,
                        "width": 0.737007409759112,
                        "miterLimit": 10,
                        "lineStyle3D": "Tube",
                        "joinStyle": "Bevel",
                        "capStyle": "Butt",
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            129,
                            106,
                            29,
                            100.0
                          ]
                        }
                      },
                      {
                        "type": "CIMSolidFill",
                        "overprint": false,
                        "colorLocked": false,
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            254,
                            153,
                            41,
                            100.0
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Display"
                  }
                },
                "patch": "Default",
                "label": "Threatened",
                "editable": false
              }
            ]
          }
        ],
        "fields": [
          "listingStatus"
        ],
        "defaultSymbolPatch": "Default",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPolygonSymbol",
            "useRealWorldSymbolSizes": false,
            "symbolLayers": [
              {
                "type": "CIMSolidStroke",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "anchor3D": "Center",
                "closeCaps3D": false,
                "width": 0.737007409759112,
                "miterLimit": 10,
                "lineStyle3D": "Tube",
                "joinStyle": "Bevel",
                "capStyle": "Butt",
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    129,
                    106,
                    29,
                    100.0
                  ]
                }
              },
              {
                "type": "CIMSolidFill",
                "overprint": false,
                "colorLocked": false,
                "enable": true,
                "color": {
                  "type": "CIMRGBColor",
                  "values": [
                    240,
                    198,
                    12,
                    100.0
                  ]
                }
              }
            ],
            "angleAlignment": "Display"
          }
        },
        "defaultLabel": "<all other values>"
      },
      "labelVisibility": false
    }
  ],
  "layers": [
    "CIMPATH=CriticalHabitatAreaUSFWS_ec970c01_b18e_4ef5_8756_a19c0e97e3a1.xml"
  ]
}