{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/slope_transformed_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "slope_transformed.tif",
      "uRI" : "CIMPATH=map/slope_transformed_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "slope_transformed.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\1701020301_landers\\VBET_Landers\\intermediates",
        "workspaceFactory" : "Raster",
        "dataset" : "slope_transformed.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  40.858330556840926,
                  -51.194783838484057,
                  41.388529301802926,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  58.272896696105491,
                  71.874948497344164,
                  68.376669527215554,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "colorScheme" : "Condition Number",
        "customStretchMax" : 1,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "invert" : true,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 1",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 1,
          "mean" : 0.077435904056776583,
          "stddev" : 0.19223636063852431,
          "limitMin" : 0,
          "limitMax" : 1,
          "histogram" : [
            0.79142599999999996,
            0.001423,
            0.0014319999999999999,
            0.001397,
            0.001405,
            0.001433,
            0.001408,
            0.0013500000000000001,
            0.0014090000000000001,
            0.001359,
            0.0013699999999999999,
            0.0014729999999999999,
            0.0013439999999999999,
            0.001305,
            0.0014,
            0.001361,
            0.001323,
            0.0013600000000000001,
            0.0013320000000000001,
            0.001358,
            0.001341,
            0.001405,
            0.0013140000000000001,
            0.0013450000000000001,
            0.0013500000000000001,
            0.0013470000000000001,
            0.0013799999999999999,
            0.001271,
            0.0013810000000000001,
            0.0013029999999999999,
            0.0012819999999999999,
            0.001384,
            0.0012930000000000001,
            0.0013010000000000001,
            0.001315,
            0.0013079999999999999,
            0.001271,
            0.0013270000000000001,
            0.0012869999999999999,
            0.0012930000000000001,
            0.0012869999999999999,
            0.001369,
            0.0013470000000000001,
            0.001305,
            0.001274,
            0.001243,
            0.0013060000000000001,
            0.001253,
            0.0012440000000000001,
            0.001348,
            0.0012080000000000001,
            0.0012719999999999999,
            0.0012279999999999999,
            0.001204,
            0.001268,
            0.001268,
            0.001245,
            0.001206,
            0.0011559999999999999,
            0.001178,
            0.001173,
            0.001219,
            0.001191,
            0.001158,
            0.0011620000000000001,
            0.0012030000000000001,
            0.0011609999999999999,
            0.0011280000000000001,
            0.0010920000000000001,
            0.0011490000000000001,
            0.0011299999999999999,
            0.0011839999999999999,
            0.001114,
            0.0011689999999999999,
            0.0011180000000000001,
            0.001129,
            0.001093,
            0.0011329999999999999,
            0.001072,
            0.0011050000000000001,
            0.0011130000000000001,
            0.001093,
            0.0010790000000000001,
            0.001044,
            0.001054,
            0.001072,
            0.0010939999999999999,
            0.0010939999999999999,
            0.0011509999999999999,
            0.0010870000000000001,
            0.001072,
            0.001044,
            0.001,
            0.0011230000000000001,
            0.001067,
            0.001003,
            0.00095,
            0.00095500000000000001,
            0.00099400000000000009,
            0.001021,
            0.000968,
            0.00092900000000000003,
            0.00099200000000000004,
            0.0010460000000000001,
            0.0010280000000000001,
            0.000968,
            0.00097599999999999998,
            0.00090799999999999995,
            0.00097199999999999999,
            0.00089800000000000004,
            0.00091200000000000005,
            0.00094499999999999998,
            0.00093400000000000004,
            0.00089999999999999998,
            0.00098400000000000007,
            0.00088099999999999995,
            0.00097599999999999998,
            0.000901,
            0.00093300000000000002,
            0.00088900000000000003,
            0.00084800000000000001,
            0.00089499999999999996,
            0.00088800000000000001,
            0.00086700000000000004,
            0.00087000000000000001,
            0.00090700000000000004,
            0.00083699999999999996,
            0.00083799999999999999,
            0.00088999999999999995,
            0.00083900000000000001,
            0.00080099999999999995,
            0.00081999999999999998,
            0.00087000000000000001,
            0.00077999999999999999,
            0.00075299999999999998,
            0.00083699999999999996,
            0.00080500000000000005,
            0.00078399999999999997,
            0.00075000000000000002,
            0.00080900000000000004,
            0.00081300000000000003,
            0.00077999999999999999,
            0.00075500000000000003,
            0.00075799999999999999,
            0.00075500000000000003,
            0.00075000000000000002,
            0.00075100000000000004,
            0.00070600000000000003,
            0.00065200000000000002,
            0.000745,
            0.00069200000000000002,
            0.00071500000000000003,
            0.00068999999999999997,
            0.00064999999999999997,
            0.000696,
            0.00067000000000000002,
            0.00064899999999999995,
            0.00065700000000000003,
            0.00063699999999999998,
            0.00063599999999999996,
            0.00063100000000000005,
            0.00061499999999999999,
            0.00066100000000000002,
            0.00056499999999999996,
            0.00059500000000000004,
            0.00059400000000000002,
            0.000562,
            0.00051699999999999999,
            0.00055000000000000003,
            0.000522,
            0.00048000000000000001,
            0.00050199999999999995,
            0.00050600000000000005,
            0.000522,
            0.00051099999999999995,
            0.00049299999999999995,
            0.00045899999999999999,
            0.000473,
            0.00044700000000000002,
            0.00050600000000000005,
            0.00043300000000000001,
            0.00040200000000000001,
            0.000446,
            0.000408,
            0.00040000000000000002,
            0.00042700000000000002,
            0.00036400000000000001,
            0.00041199999999999999,
            0.00039899999999999999,
            0.00041399999999999998,
            0.00039599999999999998,
            0.000397,
            0.00039599999999999998,
            0.00040099999999999999,
            0.00039599999999999998,
            0.00033300000000000002,
            0.00034699999999999998,
            0.00034299999999999999,
            0.00036099999999999999,
            0.00032400000000000001,
            0.00033700000000000001,
            0.00031799999999999998,
            0.00032699999999999998,
            0.00030400000000000002,
            0.000301,
            0.00027900000000000001,
            0.00031100000000000002,
            0.00028299999999999999,
            0.00027300000000000002,
            0.000299,
            0.00026600000000000001,
            0.000299,
            0.00027999999999999998,
            0.00022699999999999999,
            0.000272,
            0.00026899999999999998,
            0.00026200000000000003,
            0.00025500000000000002,
            0.00023499999999999999,
            0.00022499999999999999,
            0.000232,
            0.00022699999999999999,
            0.00019699999999999999,
            0.000204,
            0.000214,
            0.000243,
            0.000232,
            0.00022900000000000001,
            0.00021699999999999999,
            0.00020000000000000001,
            0.00020900000000000001,
            0.000214,
            0.000173,
            0.000173,
            0.000184,
            0.00016699999999999999,
            0.00014799999999999999,
            0.000205,
            0.00020100000000000001,
            0.00019599999999999999,
            0.00019000000000000001,
            0.000204,
            0.000232,
            0.00027099999999999997,
            0.00040499999999999998,
            0.00044499999999999997,
            0.00047199999999999998,
            0.00058,
            0.00031100000000000002,
            0.00043199999999999998,
            0.00080000000000000004,
            0.00086499999999999999,
            0.00088999999999999995,
            0.0021689999999999999,
            0.00023499999999999999,
            0.00014899999999999999
          ],
          "nsamples" : 1000000,
          "resolution" : 0.0039215686274509803
        },
        "stretchType" : "PercentMinimumMaximum",
        "heading" : "Value"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}