{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/riparian_vegetation_departure__igo_.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Riparian Vegetation Departure (IGO)",
      "uRI" : "CIMPATH=map/riparian_vegetation_departure__igo_.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Riparian Vegetation Departure (IGO)",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "ConversionType",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "IGOID",
            "fieldName" : "IGOID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FCode",
            "fieldName" : "FCode",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "level_path",
            "fieldName" : "level_path",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "seg_distance",
            "fieldName" : "seg_distance",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "stream_size",
            "fieldName" : "stream_size",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LUI",
            "fieldName" : "LUI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FloodplainAccess",
            "fieldName" : "FloodplainAccess",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FromConifer",
            "fieldName" : "FromConifer",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FromDevegetated",
            "fieldName" : "FromDevegetated",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FromGrassShrubland",
            "fieldName" : "FromGrassShrubland",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NoChange",
            "fieldName" : "NoChange",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "GrassShrubland",
            "fieldName" : "GrassShrubland",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Devegetation",
            "fieldName" : "Devegetation",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Conifer",
            "fieldName" : "Conifer",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Invasive",
            "fieldName" : "Invasive",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Development",
            "fieldName" : "Development",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Agriculture",
            "fieldName" : "Agriculture",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NonRiparian",
            "fieldName" : "NonRiparian",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ConversionID",
            "fieldName" : "ConversionID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LevelID",
            "fieldName" : "LevelID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ExistingRiparianMean",
            "fieldName" : "ExistingRiparianMean",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "HistoricRiparianMean",
            "fieldName" : "HistoricRiparianMean",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "RiparianDeparture",
            "fieldName" : "RiparianDeparture",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "RiparianDepartureID",
            "fieldName" : "RiparianDepartureID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Condition",
            "fieldName" : "Condition",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "geom",
            "fieldName" : "geom",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ConversionCode",
            "fieldName" : "ConversionCode",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ConversionType",
            "fieldName" : "ConversionType",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Departure",
            "fieldName" : "Departure",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\2025 CONUS\\RCAT_Sulphur_4.1.0\\outputs\\rcat.gpkg",
          "workspaceFactory" : "Sql",
          "dataset" : "main.%vwIgos",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select IGOID,FCode,level_path,seg_distance,stream_size,LUI,FloodplainAccess,FromConifer,FromDevegetated,FromGrassShrubland,NoChange,GrassShrubland,Devegetation,Conifer,Invasive,Development,Agriculture,NonRiparian,ConversionID,LevelID,ExistingRiparianMean,HistoricRiparianMean,RiparianDeparture,RiparianDepartureID,Condition,geom,ConversionCode,ConversionType,Departure from main.vwIgos",
          "srid" : "4326",
          "spatialReference" : {
            "wkid" : 4326,
            "latestWkid" : 4326,
            "xyTolerance" : 8.983152841195215e-09,
            "zTolerance" : 0.001,
            "mTolerance" : 0.001,
            "falseX" : -400,
            "falseY" : -400,
            "xyUnits" : 999999999.99999988,
            "falseZ" : -100000,
            "zUnits" : 10000,
            "falseM" : -100000,
            "mUnits" : 10000
          },
          "oIDFields" : "IGOID",
          "geometryType" : "esriGeometryMultipoint",
          "queryFields" : [
            {
              "name" : "IGOID",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : false,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "required" : true,
              "editable" : false,
              "dbmsType" : 11
            },
            {
              "name" : "FCode",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "level_path",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "seg_distance",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "stream_size",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "LUI",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "FloodplainAccess",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "FromConifer",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "FromDevegetated",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "FromGrassShrubland",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "NoChange",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "GrassShrubland",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Devegetation",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Conifer",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Invasive",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Development",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Agriculture",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "NonRiparian",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "ConversionID",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "LevelID",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "ExistingRiparianMean",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "HistoricRiparianMean",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "RiparianDeparture",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "RiparianDepartureID",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "Condition",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryMultipoint",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 4326,
                  "latestWkid" : 4326,
                  "xyTolerance" : 8.983152841195215e-09,
                  "zTolerance" : 0.001,
                  "mTolerance" : 0.001,
                  "falseX" : -400,
                  "falseY" : -400,
                  "xyUnits" : 999999999.99999988,
                  "falseZ" : -100000,
                  "zUnits" : 10000,
                  "falseM" : -100000,
                  "mUnits" : 10000
                }
              },
              "dbmsType" : 8
            },
            {
              "name" : "ConversionCode",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "ConversionType",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            },
            {
              "name" : "Departure",
              "type" : "esriFieldTypeString",
              "isNullable" : true,
              "length" : 2147483647,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 13
            }
          ],
          "spatialStorageType" : 11,
          "isTableBased" : true,
          "mappedOIDFieldLength" : "OID64Bit"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature['ConversionType']",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  -1,
                  0,
                  88,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  -1,
                  0,
                  88,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  -1,
                  0,
                  70,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  -1,
                  0,
                  70,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  313,
                  100,
                  66,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  313,
                  100,
                  66,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  284,
                  100,
                  90,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  284,
                  100,
                  90,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  222,
                  25,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  222,
                  25,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  213,
                  55,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  213,
                  55,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  166,
                  55,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  166,
                  55,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  159,
                  50,
                  96,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  159,
                  50,
                  96,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  227,
                  27,
                  84,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  227,
                  27,
                  84,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  230,
                  50,
                  96,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  230,
                  50,
                  96,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  230,
                  50,
                  80,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  230,
                  50,
                  80,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  216,
                  100,
                  90,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  216,
                  100,
                  90,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  230,
                  50,
                  54,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  230,
                  50,
                  54,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  45,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  45,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  66,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  66,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  50,
                  80,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  50,
                  80,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  99,
                  50,
                  96,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  99,
                  50,
                  96,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  96,
                  27,
                  84,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  96,
                  27,
                  84,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  90,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  90,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  50,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  50,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 5,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                7.2930548839014319e-15,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 1,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              78,
                              173,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "Departure"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Large: > 66%",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 6,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 33,
                        "fontFamilyName" : "ESRI Default Marker",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  255,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 1
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 500000,
                      "size" : 2
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000,
                      "size" : 3
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 50000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 10000,
                      "size" : 8
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 10
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Large: > 66%"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Significant: 33% to 66%",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 6,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 33,
                        "fontFamilyName" : "ESRI Default Marker",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  245,
                                  245,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 1
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 500000,
                      "size" : 2
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000,
                      "size" : 3
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 50000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 10000,
                      "size" : 8
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 10
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Significant: 33% to 66%"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Minor: 10% to 33%",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 6,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 33,
                        "fontFamilyName" : "ESRI Default Marker",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  148,
                                  247,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 1
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 500000,
                      "size" : 2
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000,
                      "size" : 3
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 50000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 10000,
                      "size" : 8
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 10
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Minor: 10% to 33%"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Negligible: < 10%",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 6,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 33,
                        "fontFamilyName" : "ESRI Default Marker",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  56,
                                  168,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 1
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 500000,
                      "size" : 2
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000,
                      "size" : 3
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 50000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 10000,
                      "size" : 8
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 10
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Negligible: < 10%"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Increase: < 0%",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2,
                          "ymin" : -2,
                          "xmax" : 2,
                          "ymax" : 2
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  {
                                    "a" : [
                                      [
                                        1.2246467991473532e-16,
                                        2
                                      ],
                                      [
                                        6.8489656740513693e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMHSVColor",
                                    "values" : [
                                      177.88,
                                      100,
                                      66.670000000000002,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 1.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 500000,
                      "size" : 2.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000,
                      "size" : 3.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 50000,
                      "size" : 4.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 10000,
                      "size" : 8.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 10.5
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Increase: < 0%"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "No Historic Riparian Veg. Detected",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMCharacterMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 5,
                        "billboardMode3D" : "FaceNearPlane",
                        "characterIndex" : 33,
                        "fontFamilyName" : "ESRI Default Marker",
                        "fontStyleName" : "Regular",
                        "fontType" : "Unspecified",
                        "scaleX" : 1,
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  130,
                                  130,
                                  130,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 1
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 500000,
                      "size" : 1.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000,
                      "size" : 2
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 50000,
                      "size" : 2.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 10000,
                      "size" : 7
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 9
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "None"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : true,
                "label" : "Valley Too Narrow to Sample",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 3,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2,
                          "ymin" : -2,
                          "xmax" : 2,
                          "ymax" : 2
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  {
                                    "a" : [
                                      [
                                        1.2246467991473532e-16,
                                        2
                                      ],
                                      [
                                        6.4335273809658268e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      35,
                                      35,
                                      35,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  },
                  "scaleDependentSizeVariation" : [
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000000,
                      "size" : 0.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 500000,
                      "size" : 1
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 100000,
                      "size" : 1.5
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 50000,
                      "size" : 2
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 10000,
                      "size" : 4
                    },
                    {
                      "type" : "CIMScaleDependentSizeVariation",
                      "scale" : 1000,
                      "size" : 6
                    }
                  ]
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Valley Too Narrow to Sample"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Departure"
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}