{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/main_vwigos2.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "main.vwIgos",
      "uRI" : "CIMPATH=map/main_vwigos2.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/bb6141c0fcbd02425ad9d2a9a05bdf07.xml",
      "useSourceMetadata" : true,
      "description" : "main.vwIgos",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCode",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "IGOID",
            "fieldName" : "IGOID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "FCode",
            "fieldName" : "FCode",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "level_path",
            "fieldName" : "level_path",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "seg_distance",
            "fieldName" : "seg_distance",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "stream_size",
            "fieldName" : "stream_size",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LUI",
            "fieldName" : "LUI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_len",
            "fieldName" : "Road_len",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_dens",
            "fieldName" : "Road_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Rail_len",
            "fieldName" : "Rail_len",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Rail_dens",
            "fieldName" : "Rail_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Canal_len",
            "fieldName" : "Canal_len",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Canal_dens",
            "fieldName" : "Canal_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "RoadX_ct",
            "fieldName" : "RoadX_ct",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "RoadX_dens",
            "fieldName" : "RoadX_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DivPts_ct",
            "fieldName" : "DivPts_ct",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DivPts_dens",
            "fieldName" : "DivPts_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_prim_len",
            "fieldName" : "Road_prim_len",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_prim_dens",
            "fieldName" : "Road_prim_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_sec_len",
            "fieldName" : "Road_sec_len",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_sec_dens",
            "fieldName" : "Road_sec_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_4wd_len",
            "fieldName" : "Road_4wd_len",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Road_4wd_dens",
            "fieldName" : "Road_4wd_dens",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "geom",
            "fieldName" : "geom",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition",
          "hasLiveData" : true
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMSqlQueryDataConnection",
          "workspaceConnectionString" : "AUTHENTICATION_MODE=OSA;DATABASE=..\\..\\..\\..\\1701020301_landers\\Anthro_Landers\\outputs\\anthro.gpkg",
          "workspaceFactory" : "Sql",
          "dataset" : "main.%vwIgos",
          "datasetType" : "esriDTFeatureClass",
          "sqlQuery" : "select IGOID,FCode,level_path,seg_distance,stream_size,LUI,Road_len,Road_dens,Rail_len,Rail_dens,Canal_len,Canal_dens,RoadX_ct,RoadX_dens,DivPts_ct,DivPts_dens,Road_prim_len,Road_prim_dens,Road_sec_len,Road_sec_dens,Road_4wd_len,Road_4wd_dens,geom from main.vwIgos",
          "srid" : "4326",
          "spatialReference" : {
            "wkid" : 4326,
            "latestWkid" : 4326,
            "xyTolerance" : 8.983152841195215e-09,
            "zTolerance" : 0.001,
            "mTolerance" : 0.001,
            "falseX" : -400,
            "falseY" : -400,
            "xyUnits" : 999999999.99999988,
            "falseZ" : -100000,
            "zUnits" : 10000,
            "falseM" : -100000,
            "mUnits" : 10000
          },
          "oIDFields" : "IGOID",
          "geometryType" : "esriGeometryMultipoint",
          "extent" : {
            "xmin" : -112.769099899999958,
            "ymin" : 46.9657390470000564,
            "xmax" : -112.507127596999965,
            "ymax" : 47.2348963890000277,
            "spatialReference" : {
              "wkid" : 4326,
              "latestWkid" : 4326,
              "xyTolerance" : 8.983152841195215e-09,
              "zTolerance" : 0.001,
              "mTolerance" : 0.001,
              "falseX" : -400,
              "falseY" : -400,
              "xyUnits" : 999999999.99999988,
              "falseZ" : -100000,
              "zUnits" : 10000,
              "falseM" : -100000,
              "mUnits" : 10000
            }
          },
          "queryFields" : [
            {
              "name" : "IGOID",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : false,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "required" : true,
              "editable" : false,
              "dbmsType" : 11
            },
            {
              "name" : "FCode",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "level_path",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "seg_distance",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "stream_size",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "LUI",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_len",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Rail_len",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Rail_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Canal_len",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Canal_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "RoadX_ct",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "RoadX_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "DivPts_ct",
              "type" : "esriFieldTypeBigInteger",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 11
            },
            {
              "name" : "DivPts_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_prim_len",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_prim_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_sec_len",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_sec_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_4wd_len",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "Road_4wd_dens",
              "type" : "esriFieldTypeDouble",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "dbmsType" : 4
            },
            {
              "name" : "geom",
              "type" : "esriFieldTypeGeometry",
              "isNullable" : true,
              "length" : 8,
              "precision" : 0,
              "scale" : 0,
              "geometryDef" : {
                "avgNumPoints" : 0,
                "geometryType" : "esriGeometryMultipoint",
                "hasM" : false,
                "hasZ" : false,
                "spatialReference" : {
                  "wkid" : 4326,
                  "latestWkid" : 4326,
                  "xyTolerance" : 8.983152841195215e-09,
                  "zTolerance" : 0.001,
                  "mTolerance" : 0.001,
                  "falseX" : -400,
                  "falseY" : -400,
                  "xyUnits" : 999999999.99999988,
                  "falseZ" : -100000,
                  "zUnits" : 10000,
                  "falseM" : -100000,
                  "mUnits" : 10000
                }
              },
              "dbmsType" : 8
            }
          ],
          "spatialStorageType" : 11,
          "isTableBased" : true,
          "mappedOIDFieldLength" : "OID64Bit"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "TwoColumnTable"
      },
      "isFlattened" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[IGOID]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Default",
          "priority" : 1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMClassBreaksRenderer",
        "barrierWeight" : "None",
        "classBreakType" : "GraduatedColor",
        "colorRamp" : {
          "type" : "CIMLinearContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "CIELAB"
          },
          "fromColor" : {
            "type" : "CIMLABColor",
            "values" : [
              89.398895244056376,
              14.772644510126053,
              6.120359970349587,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMLABColor",
            "values" : [
              50.270253851337458,
              70.246098939462158,
              62.211138215838105,
              100
            ]
          }
        },
        "field" : "RoadX_dens",
        "heading" : "RoadX_dens",
        "polygonSymbolColorTarget" : "Fill",
        "drawGraduatedSymbolsAboveAllLayers" : true,
        "classificationMethod" : "Manual",
        "breaks" : [
          {
            "type" : "CIMClassBreak",
            "label" : "< 0.001",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.5485460126403701e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  255,
                                  246,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              }
            },
            "upperBound" : 0.001
          },
          {
            "type" : "CIMClassBreak",
            "label" : "0.001 - 0.005",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.5485460126403701e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  239,
                                  208,
                                  57,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              }
            },
            "upperBound" : 0.0050000000000000001
          },
          {
            "type" : "CIMClassBreak",
            "label" : "0.005 - 0.01",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.5485460126403701e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  248,
                                  111,
                                  47,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              }
            },
            "upperBound" : 0.01
          },
          {
            "type" : "CIMClassBreak",
            "label" : "0.01 - 0.02",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.5485460126403701e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  251,
                                  4,
                                  0,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              }
            },
            "upperBound" : 0.02
          },
          {
            "type" : "CIMClassBreak",
            "label" : "> 0.02",
            "patch" : "Default",
            "symbol" : {
              "type" : "CIMSymbolReference",
              "symbol" : {
                "type" : "CIMPointSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMVectorMarker",
                    "enable" : true,
                    "anchorPointUnits" : "Relative",
                    "dominantSizeAxis3D" : "Z",
                    "size" : 4,
                    "billboardMode3D" : "FaceNearPlane",
                    "frame" : {
                      "xmin" : -2,
                      "ymin" : -2,
                      "xmax" : 2,
                      "ymax" : 2
                    },
                    "markerGraphics" : [
                      {
                        "type" : "CIMMarkerGraphic",
                        "geometry" : {
                          "curveRings" : [
                            [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              {
                                "a" : [
                                  [
                                    1.2246467991473532e-16,
                                    2
                                  ],
                                  [
                                    1.5485460126403701e-15,
                                    0
                                  ],
                                  0,
                                  1
                                ]
                              }
                            ]
                          ]
                        },
                        "symbol" : {
                          "type" : "CIMPolygonSymbol",
                          "symbolLayers" : [
                            {
                              "type" : "CIMSolidStroke",
                              "enable" : true,
                              "capStyle" : "Round",
                              "joinStyle" : "Round",
                              "lineStyle3D" : "Strip",
                              "miterLimit" : 10,
                              "width" : 0,
                              "height3D" : 1,
                              "anchor3D" : "Center",
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  0,
                                  0,
                                  0,
                                  100
                                ]
                              }
                            },
                            {
                              "type" : "CIMSolidFill",
                              "enable" : true,
                              "color" : {
                                "type" : "CIMRGBColor",
                                "values" : [
                                  162,
                                  5,
                                  16,
                                  100
                                ]
                              }
                            }
                          ],
                          "angleAlignment" : "Map"
                        }
                      }
                    ],
                    "respectFrame" : true
                  }
                ],
                "haloSize" : 1,
                "scaleX" : 1,
                "angleAlignment" : "Map"
              }
            },
            "upperBound" : 1
          }
        ],
        "showInAscendingOrder" : true,
        "defaultSymbolPatch" : "Default",
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 6,
          "zeroPad" : true
        },
        "sampleSize" : 10000,
        "normalizationTotal" : 1,
        "normalizationType" : "Nothing",
        "useExclusionSymbol" : false,
        "exclusionSymbolPatch" : "Default"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/bb6141c0fcbd02425ad9d2a9a05bdf07.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20240813</CreaDate><CreaTime>20331300</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>main.vwIgos</resTitle></idCitation><idAbs>main.vwIgos</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}