{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/hand_transformed_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "hand_transformed.tif",
      "uRI" : "CIMPATH=map/hand_transformed_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "hand_transformed.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\1701020301_landers\\VBET_Landers\\intermediates",
        "workspaceFactory" : "Raster",
        "dataset" : "hand_transformed.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  99,
                  50,
                  54,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  80,
                  55,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  99,
                  55,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  80.097001371816447,
                  15.207099553312009,
                  77.539110932539003,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  70.229504442206888,
                  0,
                  0,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  61.446196700877309,
                  0,
                  0,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  100,
                  0,
                  2.2204460492503131e-14,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Elevation #1 (2)",
        "customStretchMax" : 1,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "invert" : true,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 1",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 1,
          "mean" : 0.098269280449858595,
          "stddev" : 0.24331297961018905,
          "limitMin" : 0,
          "limitMax" : 1,
          "histogram" : [
            0.81504100000000002,
            0.00062699999999999995,
            0.00067900000000000002,
            0.00066,
            0.00065700000000000003,
            0.00064400000000000004,
            0.00064800000000000003,
            0.00063599999999999996,
            0.00066299999999999996,
            0.000687,
            0.00069099999999999999,
            0.00064000000000000005,
            0.00066,
            0.00068800000000000003,
            0.00065300000000000004,
            0.00064300000000000002,
            0.00067900000000000002,
            0.00062299999999999996,
            0.00065300000000000004,
            0.00068499999999999995,
            0.00070600000000000003,
            0.00068400000000000004,
            0.00066100000000000002,
            0.00072900000000000005,
            0.000629,
            0.000638,
            0.00064899999999999995,
            0.00068000000000000005,
            0.00067400000000000001,
            0.00064499999999999996,
            0.00067500000000000004,
            0.000669,
            0.00071900000000000002,
            0.00071199999999999996,
            0.00066399999999999999,
            0.000687,
            0.00066299999999999996,
            0.00064999999999999997,
            0.00067699999999999998,
            0.00068499999999999995,
            0.00067400000000000001,
            0.00065799999999999995,
            0.00065200000000000002,
            0.00073800000000000005,
            0.00070100000000000002,
            0.00068199999999999999,
            0.00067199999999999996,
            0.00074600000000000003,
            0.00069099999999999999,
            0.00070299999999999996,
            0.00072800000000000002,
            0.00062299999999999996,
            0.00066699999999999995,
            0.00067500000000000004,
            0.00069999999999999999,
            0.00068300000000000001,
            0.00072000000000000005,
            0.00065700000000000003,
            0.00066200000000000005,
            0.00067900000000000002,
            0.00065799999999999995,
            0.00065200000000000002,
            0.00069999999999999999,
            0.000687,
            0.00069999999999999999,
            0.00067400000000000001,
            0.00072999999999999996,
            0.00071199999999999996,
            0.00070399999999999998,
            0.000727,
            0.00068800000000000003,
            0.000669,
            0.00066399999999999999,
            0.00067199999999999996,
            0.00070600000000000003,
            0.00067000000000000002,
            0.00065399999999999996,
            0.00067699999999999998,
            0.00073200000000000001,
            0.00069200000000000002,
            0.00067400000000000001,
            0.00070399999999999998,
            0.00066,
            0.00071000000000000002,
            0.00070299999999999996,
            0.00072099999999999996,
            0.00074700000000000005,
            0.00068499999999999995,
            0.000687,
            0.00073300000000000004,
            0.00066299999999999996,
            0.00065700000000000003,
            0.00071400000000000001,
            0.00069200000000000002,
            0.00069099999999999999,
            0.00063599999999999996,
            0.00071299999999999998,
            0.00068599999999999998,
            0.00067100000000000005,
            0.00068199999999999999,
            0.00068300000000000001,
            0.00068400000000000004,
            0.00074600000000000003,
            0.00075500000000000003,
            0.00069800000000000005,
            0.00069300000000000004,
            0.00067699999999999998,
            0.00072300000000000001,
            0.00073499999999999998,
            0.00070699999999999995,
            0.00069099999999999999,
            0.00075100000000000004,
            0.00067000000000000002,
            0.00068199999999999999,
            0.00075299999999999998,
            0.00068199999999999999,
            0.00072900000000000005,
            0.00069099999999999999,
            0.00068199999999999999,
            0.00071100000000000004,
            0.00069300000000000004,
            0.00075299999999999998,
            0.00076199999999999998,
            0.00067100000000000005,
            0.00064800000000000003,
            0.00067400000000000001,
            0.00072499999999999995,
            0.00067400000000000001,
            0.00068800000000000003,
            0.000669,
            0.00075600000000000005,
            0.00066399999999999999,
            0.00069700000000000003,
            0.00071000000000000002,
            0.00069999999999999999,
            0.00067400000000000001,
            0.00070500000000000001,
            0.00071500000000000003,
            0.000638,
            0.00065200000000000002,
            0.000638,
            0.00066399999999999999,
            0.00066,
            0.00066500000000000001,
            0.00065200000000000002,
            0.000678,
            0.00070500000000000001,
            0.00061300000000000005,
            0.00073200000000000001,
            0.000696,
            0.00065899999999999997,
            0.000687,
            0.00068599999999999998,
            0.00066399999999999999,
            0.00069499999999999998,
            0.00065799999999999995,
            0.000696,
            0.00075500000000000003,
            0.00065899999999999997,
            0.00078100000000000001,
            0.00071299999999999998,
            0.00067500000000000004,
            0.00072199999999999999,
            0.00074799999999999997,
            0.00077200000000000001,
            0.00070100000000000002,
            0.00067900000000000002,
            0.00073099999999999999,
            0.00069499999999999998,
            0.00068800000000000003,
            0.00069899999999999997,
            0.00069700000000000003,
            0.000745,
            0.00071100000000000004,
            0.00071500000000000003,
            0.00062500000000000001,
            0.000727,
            0.00071199999999999996,
            0.00069099999999999999,
            0.000669,
            0.00070299999999999996,
            0.00068400000000000004,
            0.00069300000000000004,
            0.00072499999999999995,
            0.00069899999999999997,
            0.00066699999999999995,
            0.00069899999999999997,
            0.00069999999999999999,
            0.00072800000000000002,
            0.00075900000000000002,
            0.00076599999999999997,
            0.00070299999999999996,
            0.00070699999999999995,
            0.00068999999999999997,
            0.00078700000000000005,
            0.00070200000000000004,
            0.00070600000000000003,
            0.00070299999999999996,
            0.00066799999999999997,
            0.00070699999999999995,
            0.00068900000000000005,
            0.00065200000000000002,
            0.00069800000000000005,
            0.00067400000000000001,
            0.00072999999999999996,
            0.00071199999999999996,
            0.00066799999999999997,
            0.00068900000000000005,
            0.00069200000000000002,
            0.00068800000000000003,
            0.00071299999999999998,
            0.00071299999999999998,
            0.00071400000000000001,
            0.00071199999999999996,
            0.00067199999999999996,
            0.00070799999999999997,
            0.00066399999999999999,
            0.00072199999999999999,
            0.00069099999999999999,
            0.00071000000000000002,
            0.00070799999999999997,
            0.00061499999999999999,
            0.00065099999999999999,
            0.00063000000000000003,
            0.00062699999999999995,
            0.00067400000000000001,
            0.00066200000000000005,
            0.00071299999999999998,
            0.00066200000000000005,
            0.00067699999999999998,
            0.000629,
            0.00073800000000000005,
            0.00075100000000000004,
            0.00072900000000000005,
            0.00072499999999999995,
            0.00072999999999999996,
            0.00067699999999999998,
            0.00069300000000000004,
            0.00063199999999999997,
            0.00067699999999999998,
            0.00066699999999999995,
            0.00065799999999999995,
            0.00067199999999999996,
            0.00062100000000000002,
            0.00061399999999999996,
            0.00054299999999999997,
            0.00053300000000000005,
            0.00052999999999999998,
            0.00052700000000000002,
            0.00043300000000000001,
            0.00049600000000000002,
            0.00046799999999999999,
            0.00044499999999999997,
            0.00058299999999999997,
            0.00048099999999999998,
            0.011892
          ],
          "nsamples" : 1000000,
          "resolution" : 0.0039215686274509803
        },
        "stretchType" : "PercentMinimumMaximum",
        "heading" : "Value"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}