{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/dem_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "dem.tif",
      "uRI" : "CIMPATH=map/dem_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "dem.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\1701020301_landers\\Riverscapes_Context_Landers\\topography",
        "workspaceFactory" : "Raster",
        "dataset" : "dem.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  45,
                  31,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  45,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  100,
                  100,
                  45,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  100,
                  45,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  100,
                  45,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  0,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Traditional DEM of Watershed",
        "customStretchMax" : 576.98504638672,
        "customStretchMin" : 569.87298583984,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2.5,
        "statsType" : "AreaOfView",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 1082.87",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 1294.48",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1082.866455078125,
          "max" : 1294.482177734375,
          "mean" : 1182.255800239016,
          "stddev" : 39.106944749575085,
          "limitMin" : 1082.866455078125,
          "limitMax" : 1294.482177734375,
          "histogram" : [
            2.327271222774159e-05,
            3.3616139884515631e-05,
            3.6201996798709141e-05,
            8.5333278168385832e-05,
            0.00011894941805290146,
            0.00020428269622128729,
            0.00015773727176580411,
            0.00025082812067677047,
            0.00026892911907612504,
            0.00021979783770644835,
            0.00022496955153483537,
            0.00022755540844902888,
            0.00025599983450515749,
            0.00021462612387806133,
            0.00023789883610580292,
            0.00028961597438967313,
            0.00027151497599031856,
            0.00034909068341612386,
            0.00063094908706321645,
            0.00088953477848256746,
            0.00095935291516579223,
            0.0011713931821296601,
            0.0011894941805290146,
            0.0013679183076083668,
            0.0015747868607438476,
            0.001678221137311588,
            0.0018126856968496505,
            0.0018075139830212635,
            0.0016989079926251361,
            0.0016523625681696529,
            0.0019626653978728741,
            0.0022083218047212576,
            0.0029297758837812469,
            0.0033538564177089825,
            0.0028884021731541507,
            0.0026220589109922192,
            0.0024798367807115761,
            0.0024798367807115761,
            0.0025599983450515749,
            0.0028754728885831832,
            0.002707392189160605,
            0.0024720792099689956,
            0.0025082812067677047,
            0.0024617357823122216,
            0.0025987861987644776,
            0.0028522001763554416,
            0.0032349069996560811,
            0.0038555126590625235,
            0.0048252090018850897,
            0.0047295322960599299,
            0.0045200778860102556,
            0.0039356742234025223,
            0.0038296540899205884,
            0.0041296134919670355,
            0.0049053705662250886,
            0.0057561174909947534,
            0.0057587033479089469,
            0.0042925224775612267,
            0.0036848461027257518,
            0.003472805835761884,
            0.0036796743888973648,
            0.0044683607477263854,
            0.0052208451097566968,
            0.0053165218155818567,
            0.00502431998427799,
            0.0051174108331889564,
            0.0047631484359444455,
            0.0045200778860102556,
            0.0042873507637328397,
            0.0043132093328747748,
            0.0040804822105973589,
            0.0039072297973463937,
            0.0041192700643102615,
            0.0043028659052180007,
            0.0047915928620005741,
            0.005652683214427013,
            0.006443955430170227,
            0.0074369244852205349,
            0.007599833470814726,
            0.0064646422854837751,
            0.0062603595892624878,
            0.0055466630809450791,
            0.0053320369570670177,
            0.0050579361241625057,
            0.0048045221465715417,
            0.0047915928620005741,
            0.0054302995198063711,
            0.0053320369570670177,
            0.0056138953607141103,
            0.0062758747307476489,
            0.0078092878808644003,
            0.0083445602621024569,
            0.0086522772348914846,
            0.0085281561030101961,
            0.007985126151029559,
            0.0072067832198573125,
            0.0061207233158960383,
            0.0054768449442618543,
            0.0051820572560437941,
            0.0050682795518192797,
            0.0051717138283870201,
            0.0052441178219844384,
            0.0055544206516876596,
            0.0056707842128263675,
            0.0062629454461766813,
            0.0068499349656986081,
            0.0076179344692140806,
            0.0077368838872669821,
            0.0081144189967392345,
            0.0071266216555173137,
            0.0059785011856153952,
            0.0056992286388824961,
            0.0050993098347896018,
            0.0050656936949050862,
            0.0050760371225618602,
            0.005282905675697341,
            0.0054665015166050802,
            0.0058931679074470094,
            0.0068964803901540913,
            0.0080083988632573006,
            0.0085669439567230988,
            0.010695104197104358,
            0.011256235147484349,
            0.011646699541527569,
            0.010565811351394682,
            0.0093478727448095388,
            0.0085850449551224534,
            0.0080368432893134292,
            0.0074601971974482765,
            0.0075274294772173077,
            0.0074110659160785998,
            0.0073024599256824724,
            0.007837732306920529,
            0.0080264998616566552,
            0.0088617316449411589,
            0.010640801201906294,
            0.014330819018460433,
            0.014007586904186244,
            0.011398457277764992,
            0.0083471461190166504,
            0.0064077534333715179,
            0.0053966833799218555,
            0.005029491698106377,
            0.0047140171545747688,
            0.0050346634119347641,
            0.0049751887029083133,
            0.0052984208171825021,
            0.0059009254781895899,
            0.0066947835508469975,
            0.0081842371334224593,
            0.011145043300174028,
            0.012396598046643687,
            0.011297608858111445,
            0.0093763171708656674,
            0.0078972070159469797,
            0.006560318991308935,
            0.0058362790553347522,
            0.0043313103312741293,
            0.0035607249708444633,
            0.0035788259692438179,
            0.0034650482650193035,
            0.0037236339564386545,
            0.0040287650723134887,
            0.0046545424455483181,
            0.0052441178219844384,
            0.007199025649114732,
            0.0094797514474334078,
            0.0073696922054515036,
            0.0052053299682715357,
            0.005008804842792829,
            0.0044269870370992892,
            0.0038839570851186521,
            0.0034702199788476905,
            0.0032659372826264032,
            0.003340927133138015,
            0.0034288462682205943,
            0.0038839570851186521,
            0.0042899366206470332,
            0.0054871883719186283,
            0.0069895712390650577,
            0.0077782575978940782,
            0.0063922382918863568,
            0.0042640780515050981,
            0.0035684825415870439,
            0.0028754728885831832,
            0.0026117154833354451,
            0.002453978211569641,
            0.0022445238015199667,
            0.0024022610732857708,
            0.0028159981795567324,
            0.0026324023386489932,
            0.0027099780460747985,
            0.0030564828725767289,
            0.0037986238069502663,
            0.0038658560867192975,
            0.0038218965191780079,
            0.0033383412762238215,
            0.0026660184785335089,
            0.0020428269622128729,
            0.0017376958463380388,
            0.0013524031661232058,
            0.0012541406033838524,
            0.0011274336145883704,
            0.0010679589055619196,
            0.001039514479505791,
            0.0010731306193903067,
            0.0011688073252154665,
            0.0011429487560735314,
            0.0015954737160573957,
            0.0014765242980044942,
            0.0016575342819980399,
            0.0013549890230373993,
            0.0008481610678554713,
            0.00055078752272321764,
            0.00047838352912579936,
            0.00048355524295418638,
            0.00043442396158450969,
            0.00041632296318515512,
            0.00046545424455483181,
            0.00047321181529741234,
            0.00049648452752515393,
            0.0005921612333503138,
            0.00079644392957160109,
            0.0010110700534496624,
            0.00083264592637031024,
            0.00083781764019869726,
            0.00073179750671676334,
            0.00062577737323482943,
            0.00059474709026450731,
            0.00050682795518192797,
            0.00044218153232709022,
            0.00042149467701354214,
            0.00039305025095741353,
            0.00044476738924128373,
            0.00046804010146902532,
            0.0005404440950664436,
            0.00061026223174966837,
            0.00065939351311934506,
            0.00070076722374644122,
            0.00085333278168385832,
            0.00064646422854837751,
            0.00043183810467031618,
            0.00033874725575934982,
            0.00025599983450515749,
            0.00024565640684838345,
            0.0002327271222774159,
            0.000258585691419351,
            0.00035426239724451088,
            0.00027410083290451207,
            0.00021721198079225484,
            0.00024307054993418994,
            0.00022755540844902888,
            0.00020428269622128729,
            0.00024048469301999643,
            0.00047321181529741234,
            2.58585691419351e-06
          ],
          "nsamples" : 386719,
          "resolution" : 0.82986557904411762
        },
        "stretchType" : "StandardDeviations",
        "heading" : "Value"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}