{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/twi_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "twi.tif",
      "uRI" : "CIMPATH=map/twi_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "twi.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\1701020301_landers\\TauDEM_Landers\\outputs",
        "workspaceFactory" : "Raster",
        "dataset" : "twi.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  69.199078731487205,
                  15.3101275559534,
                  68.936932229934342,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  94.926287470574977,
                  -2.0317716629789095,
                  25.34607671099365,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  94.926287470574977,
                  -2.0317716629789095,
                  25.34607671099365,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  68.744034596911035,
                  -41.061284093247998,
                  50.40118493199428,
                  100
                ]
              }
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  92,
                  73,
                  68,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  204,
                  67,
                  78,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  204,
                  67,
                  78,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  208,
                  82,
                  71,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  208,
                  82,
                  71,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  210,
                  95,
                  61,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  210,
                  95,
                  61,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  216,
                  93,
                  42,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "TWI_ColorRamp",
        "customStretchMax" : 30,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 30",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 1.862127423286438,
          "max" : 26.349241256713867,
          "mean" : 7.1415742608642052,
          "stddev" : 2.158517608712029,
          "limitMin" : 1.862127423286438,
          "limitMax" : 26.349241256713867,
          "histogram" : [
            2.0490858515744662e-06,
            1.0245429257872331e-06,
            3.0736287773616994e-06,
            1.0245429257872331e-05,
            1.2294515109446797e-05,
            2.971174484782976e-05,
            4.917806043778719e-05,
            9.1184320395063751e-05,
            0.00011474880768817011,
            0.00016904958275489347,
            0.00025818481729838273,
            0.00038932631179914863,
            0.00051841872044833997,
            0.00064238841446859522,
            0.00084422337084868017,
            0.0010952363876665522,
            0.0013288321747460415,
            0.001691520370474722,
            0.002161785573411062,
            0.0027263087255198276,
            0.0031576412972762528,
            0.0037959315400416991,
            0.0043338165760799961,
            0.0050817329119046762,
            0.0060161160602226335,
            0.0067107561639063772,
            0.0077291518321388874,
            0.0086584122658279073,
            0.0095425928107822893,
            0.010487221388358118,
            0.01141238365034399,
            0.012368282200103478,
            0.013326229835714541,
            0.014409171708271648,
            0.015270812308858711,
            0.016063808533418027,
            0.017608819265505178,
            0.018108796213289348,
            0.019003222187501601,
            0.019708107720443218,
            0.020889405713875896,
            0.021142467816545343,
            0.021821739776342278,
            0.022420072845002022,
            0.023273517102182787,
            0.02349891654585598,
            0.02363518075498568,
            0.023850334769401002,
            0.023661818871056148,
            0.023289909788995384,
            0.023435394884457172,
            0.023370848680132575,
            0.02319155366811981,
            0.022600392399940578,
            0.022507158993693939,
            0.021712113683283046,
            0.021196768591612066,
            0.020530815689850365,
            0.019466315589957432,
            0.018801387231121517,
            0.017817826022365771,
            0.017129333176236751,
            0.016252324431762881,
            0.015539242555414966,
            0.014838455194176498,
            0.014018820853546712,
            0.013368236095671818,
            0.012679743249542798,
            0.012103950125250373,
            0.011154198833045607,
            0.010440092413771905,
            0.0096604152472478215,
            0.0090702785219943759,
            0.0083551475597948861,
            0.0078725878417490996,
            0.0073101137754919086,
            0.0067250997648673986,
            0.0062681536199662921,
            0.0057425630990374423,
            0.0054167584486371021,
            0.0052651260956205915,
            0.0048737506979698681,
            0.0046309340245582935,
            0.0043850437223693578,
            0.0041104662182583794,
            0.0038871158604367627,
            0.0037252380781623799,
            0.0032928809634801674,
            0.0032518992464486782,
            0.0028697447351300402,
            0.0026443452914568489,
            0.0025459891705812746,
            0.0022171108914035725,
            0.002122852942231147,
            0.0020296195359845088,
            0.0018308582083817857,
            0.0017314775445804241,
            0.0015921397066733602,
            0.0014927590428719987,
            0.0014476791541373605,
            0.0013974765507737861,
            0.0012980958869724245,
            0.0013708384347033179,
            0.0012407214831283394,
            0.0011628562207685097,
            0.0011454389910301266,
            0.0010942118447407651,
            0.0010255674687130205,
            0.0010050766101972757,
            0.00088418054495438222,
            0.00093540769124374386,
            0.00088315600202859502,
            0.00086266514351285035,
            0.0008186097977039993,
            0.0008155361689266376,
            0.00079811893918825462,
            0.00076943173726621216,
            0.00072742547730893551,
            0.00068234558857429726,
            0.00061984847010127604,
            0.00067210015931642498,
            0.00059013672525344628,
            0.00054710592237038253,
            0.0005696458667377016,
            0.00054915500822195703,
            0.00051124691996782938,
            0.00048460880389736131,
            0.0004538725161237443,
            0.00045182343027216985,
            0.00043645528638536132,
            0.00046104431660425494,
            0.00045182343027216985,
            0.00046514248830740388,
            0.00040162082690859541,
            0.00038215451131863798,
            0.00040162082690859541,
            0.00041289079909225494,
            0.00034732005184187202,
            0.00033605007965821249,
            0.00033502553673242524,
            0.00030019107725565933,
            0.0002837983904430636,
            0.00027355296118519127,
            0.00027457750411097852,
            0.00023462033000527639,
            0.00024896393096629764,
            0.00021208038563795727,
            0.00020900675686059557,
            0.00020081041345429771,
            0.00023462033000527639,
            0.00021105584271217004,
            0.00021822764319268066,
            0.0002038840422316594,
            0.00021003129978638279,
            0.00021822764319268066,
            0.00020798221393480835,
            0.00021105584271217004,
            0.00021412947148953174,
            0.00021003129978638279,
            0.00020900675686059557,
            0.00021822764319268066,
            0.00018646681249327645,
            0.00022949761537634022,
            0.00019261407004799984,
            0.00018031955493855303,
            0.00019978587052851045,
            0.00019466315589957431,
            0.00019671224175114876,
            0.0002038840422316594,
            0.00020490858515744662,
            0.00018749135541906367,
            0.00021003129978638279,
            0.00017519684030961686,
            0.00019876132760272323,
            0.00017519684030961686,
            0.0001608532393485956,
            0.00017314775445804241,
            0.00013114149450076584,
            0.0001424114666844254,
            0.00014036238083285095,
            0.00012192060816868075,
            0.00012192060816868075,
            0.00013114149450076584,
            0.00012396969402025522,
            0.00010450337843029778,
            0.00010552792135608502,
            9.3233406246638224e-05,
            0.00010450337843029778,
            8.9135234543489292e-05,
            8.196343406297865e-05,
            6.2497118473021224e-05,
            6.4546204324595683e-05,
            5.6349860918297825e-05,
            6.2497118473021224e-05,
            6.1472575547233987e-05,
            4.6104431660425494e-05,
            5.1227146289361656e-05,
            5.7374403844085055e-05,
            5.7374403844085055e-05,
            4.4055345808851028e-05,
            3.176083069940423e-05,
            2.5613573144680828e-05,
            3.0736287773616994e-05,
            2.4589030218893595e-05,
            2.1515401441531896e-05,
            2.1515401441531896e-05,
            1.7417229738382963e-05,
            1.0245429257872331e-05,
            1.3319058035234031e-05,
            1.1269972183659564e-05,
            1.5368143886808497e-05,
            1.4343600961021264e-05,
            8.196343406297865e-06,
            7.1718004805106318e-06,
            5.1227146289361656e-06,
            1.0245429257872331e-05,
            4.0981717031489325e-06,
            2.0490858515744662e-06,
            5.1227146289361656e-06,
            5.1227146289361656e-06,
            6.1472575547233987e-06,
            3.0736287773616994e-06,
            5.1227146289361656e-06,
            2.0490858515744662e-06,
            0,
            4.0981717031489325e-06,
            2.0490858515744662e-06,
            3.0736287773616994e-06,
            1.0245429257872331e-06,
            1.0245429257872331e-06,
            0,
            1.0245429257872331e-06,
            2.0490858515744662e-06,
            1.0245429257872331e-06,
            1.0245429257872331e-06,
            2.0490858515744662e-06,
            1.0245429257872331e-06,
            0,
            2.0490858515744662e-06,
            1.0245429257872331e-06,
            2.0490858515744662e-06,
            1.0245429257872331e-06,
            0,
            0,
            2.0490858515744662e-06,
            0,
            0,
            2.0490858515744662e-06,
            1.0245429257872331e-06,
            0,
            2.0490858515744662e-06,
            0,
            0,
            0,
            0,
            1.0245429257872331e-06
          ],
          "nsamples" : 976045,
          "resolution" : 0.096027897385989922
        },
        "stretchType" : "MinimumMaximum",
        "useCustomStretchMinMax" : true,
        "heading" : "Value"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/7d7072e6416e464682803d99a9d3d585.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}